<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Противоугонные устройства</title>
</head>

<body>
    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../index.html">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="product">
                    <h1>ГАРАНТ CL1.218.F</h1>
                    <a href="../images/garant_CL1.218.F.png" target="_blank">
                        <img class="product__img" src="../images/garant_CL1.218.F.png" alt="Garant_CL1.218.F">
                    </a>

                    <h3 class="product__h3">Краткое описание товара</h3>
                    <p class="product__desc product__desc_short">
                        Он&nbsp;является одним из&nbsp;&laquo;старожилов&raquo; в&nbsp;мире механических блокираторов на&nbsp;рулевой&nbsp;вал. Гарант Блок был неоднократно проверен в&nbsp;суровых тестах специалистов, по&nbsp;взломам охранных систем автомобилей. И&nbsp;продолжает
                        доказывать всем, что по&nbsp;праву является флагманом среди надежных средств защиты автомобилей от&nbsp;угона.
                    </p>

                    <h3 class="product__h3">Характеристики товара </h3>
                    <p class="property product__property">
                        <ul class="property__list">
                            <li class="property__list-item">Марка и&nbsp;модель: LADA 110</li>
                            <li class="property__list-item">Модельный год автомобиля: c 2004 по&nbsp;2010</li>
                            <li class="property__list-item">№ замка: G.CL1.218.F</li>
                        </ul>
                    </p>

                    <h3 class="product__h3">Полное описание товара</h3>
                    <p class="product__desc">
                        Он&nbsp;является одним из&nbsp;&laquo;старожилов&raquo; в&nbsp;мире механических блокираторов на&nbsp;рулевой&nbsp;вал. Гарант Блок был неоднократно проверен в&nbsp;суровых тестах специалистов, по&nbsp;взломам охранных систем автомобилей. И&nbsp;продолжает
                        доказывать всем, что по&nbsp;праву является флагманом среди надежных средств защиты автомобилей от&nbsp;угона.
                        <br><br><b>Безоговорочная стойкость к&nbsp;криминальному натиску</b>
                        <br>Вот уже более двадцати лет наша компания сотрудничает с&nbsp;финскими производителями замковых механизмов Abloy. Именно эти замки обеспечивают надежность от&nbsp;вскрытия личинки. В&nbsp;Гарант Блок используется дисковый механизм
                        секретности Abloy, который имеет более 360&nbsp;млн. комбинаций. К&nbsp;этому добавлены вращающиеся защитный стакан и&nbsp;диск-ловушка, сводя к&nbsp;минимуму вероятность высверливания.
                        <br><br><b>Рожденный в&nbsp;огне</b>
                        <br> Муфта и&nbsp;стопор блокиратора проходят закалку при температуре более 800&deg;С. Эта процедура увеличивает твердость металла до&nbsp;46 HRC и&nbsp;позволяет замкам Гарант Блок противостоять воздействию электромеханическим
                        инструментом.
                        <br><br><b>Принцип работы Гарант</b>
                        <br> Блок: Стопор устанавливается в&nbsp;муфту, закрепленную на&nbsp;рулевом валу. Очень важно установить муфту в&nbsp;соответствии с&nbsp;инструкцией, что&nbsp;бы избежать негативных последствий в&nbsp;дальнейшем. Замок не&nbsp;нарушает
                        пассивную безопасность автомобиля. При правильной установке, он&nbsp;не&nbsp;мешает рулевому валу складываться в&nbsp;случае&nbsp;ДТП. При установленном стопоре в&nbsp;положении &laquo;закрыто&raquo;, он&nbsp;будет упираться в&nbsp;некоторые
                        части автомобиля. При этом, он&nbsp;не&nbsp;повреждает их&nbsp;и&nbsp;не&nbsp;наносит ущерб транспортному средству.
                    </p>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>

</body>

</html>