<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Автоэлектроника</title>
</head>

<body>

    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../index.html">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="product">
                    <h1>Система парковки ParkMaster 8-FJ-27-Black</h1>
                    <a href="../images/ParkMaster_8-FJ-27-Black.png" target="_blank">
                        <img class="product__img" src="../images/ParkMaster_8-FJ-27-Black.png" alt="ParkMaster_8-FJ-27-Black">
                    </a>
                    <!-- <img width="350" src="../images/ParkMaster_8-FJ-27-Black.png" alt=""> -->
                    <h3 class="product__h3">Краткое описание товара</h3>
                    <p class="product__desc product__desc_short">
                        Система парковки&nbsp;&mdash; ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о&nbsp;препятствиях позади вашего автомобиля посредством светового, звукового и&nbsp;голосового оповещения (на&nbsp;русском
                        языке).
                    </p>

                    <h3 class="product__h3">Характеристики товара </h3>
                    <p class="property">
                        <b>Особенности:</b>
                        <ul class="property__list">
                            <li class="property__list-item">Рабочее напряжение 10-15V</li>
                            <li class="property__list-item">Рабочая температура от&nbsp;-40&deg; до&nbsp;+ 85&deg;С</li>
                            <li class="property__list-item">Громкость бипера 70-90 dB</li>
                            <li class="property__list-item">Зона обнаружения препятствия 2,5&nbsp;&mdash; 0,3 метра (для задних датчиков), 1,0&nbsp;&mdash; 0,3 метра (для передних датчиков)</li>
                            <li class="property__list-item">8 датчиков, контролирующих пространство спереди и&nbsp;позади автомобиля</li>
                            <li class="property__list-item">LCD индикатор с&nbsp;голубой подсветкой и&nbsp;металлическими вставками по&nbsp;краям индикатора</li>
                            <li class="property__list-item">Время отклика на&nbsp;обнаружение препятствия менее 0,08 сек</li>
                            <li class="property__list-item">Возможность регулировка громкости звукового предупреждения (с&nbsp;возможностью полного отключения)</li>
                            <li class="property__list-item">Возможность регулировка точки отсчета для автомобилей с&nbsp;запасным колесом, фаркопом и&nbsp;т.&nbsp;д. (вынос ноля)</li>
                            <li class="property__list-item">Возможность выбора голосового (на&nbsp;русском языке) или звукового оповещения о&nbsp;препятствии.</li>
                        </ul>
                    </p>

                    <h3 class="product__h3">Полное описание товара</h3>
                    <p class="product__desc">
                        Система парковки&nbsp;&mdash; ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о&nbsp;препятствиях позади вашего автомобиля посредством светового, звукового и&nbsp;голосового оповещения (на&nbsp;русском
                        языке). Система Parkmaster 8FJ27&nbsp;&mdash; это восьми датчиковая система парковки с&nbsp;LSD дисплеем с&nbsp;синей подсветкой и&nbsp;металлическими вставками по&nbsp;краям индикатора, что придает дополнительный шарм интерьеру
                        вашего автомобиля. Система имеет цифровую индикацию определения расстояния и&nbsp;время отклика на&nbsp;обнаружение препятствия менее 0,08&nbsp;сек. Система 8FJ27&nbsp;&mdash; оснащена функцией запоминания выносных элементов автомобиля
                        (для задних датчиков): фаркоп, внешнее запасное колесо и&nbsp;тд. Система парковки способна работать в&nbsp;широком диапазоне температур от&nbsp;-40&deg; до&nbsp;+ 85&deg;С.
                    </p>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>

</body>

</html>