<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>

<body>
    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="#">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="about-compony ">

                    <img class="about-compony__img" src="images/auto_dop.png" alt="">
                    <div class="about-compony__desc">
                        <h1 class="about-compony__h1">Комфорт Авто</h1>
                        <p>
                            Мы&nbsp;всегда готовы предоставить вам дополнительное оборудование и&nbsp;аксессуары от&nbsp;ведущих производителей. В&nbsp;нашем интернет магазине вы&nbsp;найдете различное дополнительное оборудования для вашего автомобиля&nbsp;&mdash; от&nbsp;мультимедийного
                            оборудования до&nbsp;охранных средств защиты.Подобрать и&nbsp;купить дополнительное оборудование в&nbsp;нашем Интернет Магазине для Вас не&nbsp;составит ни&nbsp;какого труда. В&nbsp;нашем каталоге вы&nbsp;можете подобрать дополнительное
                            оборудование как на&nbsp;отечественные авто, так и&nbsp;на&nbsp;иномарки.
                        </p>

                    </div>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>
</body>

</html>