<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__content">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo ComfortAuto" class="logo__img">
                </div>
                <nav class="menu">
                    <ul class="menu__list menu__list_row">
                        <li class="menu__item menu__item_button"><a href="#">Главная</a></li>
                        <li class="menu__item menu__item_button"><a href="catalog.html"> Каталог</a></li>
                        <li class="menu__item menu__item_button"><a href="contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_button"><a href="#">Корзина</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="main__content">
                <article class="about-compony ">

                    <img class="about-compony__img" src="images/auto_dop.png" alt="">
                    <div class="about-compony__desc">
                        <h1>Комфорт Авто</h1>
                        <p>
                            Мы&nbsp;всегда готовы предоставить вам дополнительное оборудование и&nbsp;аксессуары
                            от&nbsp;ведущих
                            производителей. В&nbsp;нашем интернет магазине вы&nbsp;найдете различное дополнительное
                            оборудования для
                            вашего автомобиля&nbsp;&mdash; от&nbsp;мультимедийного
                            оборудования до&nbsp;охранных средств защиты.Подобрать и&nbsp;купить дополнительное
                            оборудование
                            в&nbsp;нашем Интернет Магазине для Вас не&nbsp;составит ни&nbsp;какого труда. В&nbsp;нашем
                            каталоге
                            вы&nbsp;можете подобрать дополнительное
                            оборудование как на&nbsp;отечественные авто, так и&nbsp;на&nbsp;иномарки.
                        </p>

                    </div>
                </article>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>
</body>

</html>