* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 1366px) {
  html,
  body {
    font-size: 0.732vw;
    padding: 0 0.2rem;
  }
}

.container {
  max-width: 136.6rem;
  margin: 0 auto;
}

.content-title {
  color: #43a047;
  letter-spacing: 0.18rem;
  text-transform: uppercase;
  margin-top: 3rem;
  display: inline-block;
}

.content-title_red {
  color: #e53935;
}

.content-h1 {
  color: #212121;
  font-size: 5.2rem;
  font-weight: 100;
  line-height: 7.2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.content-text {
  color: #6c6c6c;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.4rem;
}

.content-button {
  display: block;
  color: #212121;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.36rem;
  width: 21.2rem;
  height: 4.5rem;
  margin-top: 3.2rem;
  -webkit-border-radius: 2.3rem;
          border-radius: 2.3rem;
  background-color: #ffffff;
  text-decoration: none;
  padding-left: 3.3rem;
  line-height: 4.8rem;
}

.content-button:hover {
  -webkit-box-shadow: 0 0.2rem 0.5rem 0.1rem rgba(33, 33, 33, 0.35);
          box-shadow: 0 0.2rem 0.5rem 0.1rem rgba(33, 33, 33, 0.35);
}

.content-button:hover .content-button__arrow {
  display: inline-block;
}

.content-button:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.content-button__arrow {
  display: none;
  margin-left: 1.2rem;
}

.explore-link {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  display: inline-block;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 0.36rem;
  padding-bottom: 0.6rem;
  border: 0.3rem solid transparent;
}

.explore-link__arrow {
  color: #6c6c6c;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-left: 1rem;
}

.explore-link:hover {
  border-bottom: 0.3rem solid #212121;
}

.header {
  background-image: url(../img/bg-header.jpg);
  height: 80rem;
  background-position: center center;
  -webkit-background-size: cover;
          background-size: cover;
  padding: 5.3rem 16.7rem 1.9rem 9.8rem;
  position: relative;
}

.header__content {
  width: 45.8rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 4.8rem;
}

.header__bottom {
  position: absolute;
  bottom: 1.9rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 4rem;
  margin-left: -9.8rem;
}

.header__bottom-link {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #c7c7c7;
  margin: 0 0.5rem;
}

.header__bottom-link_active {
  width: 4rem;
  height: 4rem;
  background-color: #212121;
}

.header__bottom-link:hover:not([class$="_active"]) {
  width: 4rem;
  height: 4rem;
  background-color: #212121;
  margin: 0;
}

.header-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 22.8rem;
}

.header-top__logo {
  width: 18.5rem;
  height: 2.2rem;
  border: none;
}

.header-top__menu {
  color: #8c8c8c;
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
}

.header-top__menu-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
}

.header-top__menu-item:last-child a {
  color: #212121;
}

.header-top__menu-item_active {
  border-bottom: 0.3rem solid #212121;
}

.header-top__menu-item_active a {
  color: #212121;
  font-weight: 700;
  letter-spacing: 0.14rem;
}

.header-top__menu-item:hover {
  border-bottom: 0.3rem solid #212121;
}

.header-top__menu-item:hover:last-child {
  border-bottom: none;
}

.header-top__menu-item:hover a {
  color: #212121;
  font-weight: 700;
  letter-spacing: 0.14rem;
}

.header-top__menu-link {
  color: #8c8c8c;
  font-weight: 700;
  letter-spacing: 0.14rem;
  text-decoration: none;
  margin: 0 1rem;
}

.header-top__menu-link > i.fa-search {
  font-size: 2.3rem;
}

.footer {
  position: relative;
  background-color: #f7f7f7;
  padding: 12rem 9.8rem 3rem;
}

.footer_fixed-size {
  max-width: 136.6rem;
  height: 38.4rem;
}

.info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 117rem;
}

.info__left {
  width: 22.1rem;
}

.info__title {
  color: #6c6c6c;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.18rem;
  margin-bottom: 2.2rem;
}

.info__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 66%;
  color: #212121;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.2rem;
}

.info__mail-link {
  text-decoration: none;
  color: #212121;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.2rem;
}

.info__mail-link:hover {
  border-bottom: 0.1rem solid #212121;
  font-weight: 300;
}

.info__center {
  width: 43.6rem;
}

.info__center-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info__list {
  list-style-type: none;
}

.info__link {
  color: #212121;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.07rem;
  text-decoration: none;
}

.info__link:hover {
  border-bottom: 0.3rem solid #212121;
}

.info__right {
  width: 38.3rem;
}

.info__right p {
  color: #212121;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.2rem;
}

.info__right form {
  position: relative;
}

.input-email {
  width: 37rem;
  height: 4.8rem;
  border: 0.1rem solid #d9dee1;
  background-color: #ffffff;
  padding: 0 4.8rem 0 1.9rem;
  margin-top: 2.6rem;
  color: #6c6c6c;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.2rem;
}

.input-email:focus {
  outline: none;
}

.button-plane {
  position: absolute;
  left: 33.4rem;
  top: 4.3rem;
  opacity: 0.7;
}

.button-plane:hover {
  opacity: 1;
}

.button-plane > img {
  border: none;
  width: 2rem;
}

.copyright {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 117rem;
  position: absolute;
  bottom: 3rem;
  left: 9.8rem;
}

.copyright__text {
  color: #6c6c6c;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-link {
  display: block;
  font-size: 1.5rem;
  background-color: #6c6c6c;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  color: #ffffff;
  text-align: center;
  padding: 0.5rem 0;
  margin-right: 0.5rem;
}

.social-link:hover {
  color: #6c6c6c;
  background-color: #d9dee1;
}

.terms__list {
  list-style-type: none;
}

.terms__item {
  display: inline-block;
}

.terms__link {
  text-decoration: none;
  color: #6c6c6c;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
}

.terms__link:hover {
  border-bottom: 0.2rem solid #212121;
}

.terms__link:not([data-count="first"])::before {
  content: "/";
  margin-right: 0.5rem;
}

.header {
  background-image: none;
  height: 36rem;
  background-color: #f5f5f5;
}

.header-top {
  margin-bottom: 14rem;
}

.content-h1 {
  text-transform: none;
}

.contact {
  padding: 7.1rem 9.8rem 12.2rem;
}

.location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.location__card {
  width: 37rem;
  height: 37rem;
  border: 0.1rem solid #9c9c9c;
  background-color: #ffffff;
  opacity: 0.9;
  text-align: center;
}

.location__card:hover {
  -webkit-box-shadow: 0rem 0rem 1rem 0rem #9e9e9e63;
          box-shadow: 0rem 0rem 1rem 0rem #9e9e9e63;
}

.location__icon {
  margin: 4rem 0 2.6rem;
}

.location__h2 {
  color: #212121;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-transform: uppercase;
}

.location__info {
  color: #6c6c6c;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2rem;
}

.location__info p {
  margin: 1.5rem 0;
}

.location__info-data {
  color: #212121;
}

.location__info-data a {
  color: #212121;
  text-decoration: none;
}

.location__info-data a:hover {
  border-bottom: 0.2rem solid #212121;
}

.location__info-data_light {
  font-weight: 300;
}

.location-img {
  width: 3.8rem;
  height: 4.8rem;
}
