@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #778899;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #008B8B;
}

.page {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page__header {
    align-self: stretch;
    min-height: 100px;
    border-bottom: 1px solid #ccc;
}

.page__main {
    align-self: stretch;
    flex-grow: 1;
}

.header__logo {
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 240px;
}

.about-compony {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 10vh 0 0 0;
}

.about-compony__img {
    width: 35%;
    /* box-shadow: 2px 2px 10px #757575ba; */
}

.about-compony__desc {
    padding: 10px 15px;
    width: 60%;
}

.page__footer {
    align-self: stretch;
    height: 100px;
    border-top: 1px solid #ccc;
}

.header__container,
.main__container,
.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
}

.menu {
    list-style-type: none;
    color: #20B2AA;
    font-size: 1rem;
    font-weight: bold;
}

.menu_row {
    display: flex;
    padding: 0;
    justify-content: flex-end;
}

.menu__item_button {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 10px 15px;
    margin: 5px 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.menu__link {
    text-decoration: none;
    color: #20B2AA;
}

.copyright {
    margin: 3vh 0 0;
    text-align: center;
}


/* ================== Products Page ==================== */

.list-products {
    list-style-type: none;
}

.list-products_col {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.list-products__item {
    border: 1px solid #DCDCDC;
    border-radius: 2px;
    margin: 15px 0;
    background-color: #fff;
}

.list-products__item_col:hover {
    box-shadow: 4px 4px 10px 0px #A9A9A9;
    ;
    padding: 5px 10px;
}

.list-products__item_col {
    padding: 10px 15px;
    flex-basis: 32%;
    text-align: center;
}

.list-products__link {
    text-decoration: none;
    color: #20B2AA;
    text-transform: uppercase;
}

.list-products__img>img {
    height: 150px;
}


/* ================== Products Page end ==================== */


/* ======================== Product Page ================== */

.product__img {
    outline: #20B2AA solid 1px;
    height: 300px;
}

.product__h3 {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    padding: 10px;
}

.product__desc {
    color: #484343;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.product__desc_short {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.property__list {
    list-style-image: url(../images/list_stile_star.png);
}


/* ======================== Product Page end ================== */


/* ======================== Page contact ====================== */

.main__contact {
    float: left;
}

.contact__map {
    border: 1px solid #eee;
    border-radius: 2px;
}

.form {
    color: #778899;
}

.form>fieldset {
    border: 1px solid #DCDCDC;
    border-radius: 2px;
}

.form legend {
    padding: 0 10px;
    margin: 0;
}

.form h4 {
    margin: 0;
    margin: 5px 0;
}

.form input {
    height: 40px;
    width: 100%;
    padding: 10px;
    border: 1px solid #DCDCDC;
    color: #778899;
    font-size: 16px;
    margin: 0 0 15px;
}

.form textarea {
    border: 1px solid #DCDCDC;
    color: #778899;
    font-size: 16px;
    width: 100%;
}

.form textarea:focus,
.form input:focus {
    outline-color: #20B2AA;
}

.contact__feedback-form {
    float: right;
    width: 40%;
}

.form-button {
    text-align: right;
    margin: 10px 0;
}

.form-button .button-send,
.form-button .button-reset {
    width: 40%;
}


/* ======================== Page contact end ====================== */