<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозвук</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li "><a href="../index.html ">Главная</a></li>
                    <li ><a href="../catalog/catalog.html ">Каталог</a></li>
                    <li ><a href="../contacts.html ">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div >
                <h1>Автомагнитола ACV WD-7010</h1>
                <a href="../images/ACV_WD-7010.jpg " target="_blank ">
                    <img width="350 " src="../images/ACV_WD-7010.jpg " alt="ACV_WD-7010 ">
                </a>

                <h3>Краткое описание товара</h3>
                <p>
                    Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.
                    <br> Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <b>Радио:</b>
                    <ul>
                        <li>Диапазон частот: FM1, FM2 87.5&nbsp;&mdash; 108 МГц</li>
                        <li>Диапазон частот: FM3 (OIRT) 65&nbsp;&mdash; 74 МГц</li>
                        <li>Промежуточная частота: 10,7 МГц</li>
                        <li>Чувствительность (30 дБ): 15 дБ</li>
                        <li>Отношение подавления помех от&nbsp;зеркального канала: 40 дБ</li>
                        <li>Соотношение сигнал/шум: 65 дБ&nbsp;</li>
                        <li>Частотная характеристика: 30 Гц-15 000 Гц</li>
                        <li>Диапазон частот AM: 522&nbsp;&mdash; 1620 кГц</li>
                        <li>Чувствительность (с/ш=20дб): 36 мкВ</li>
                        <li>Количество FM/AM ячеек памяти: 18/12</li>
                    </ul>

                    <b>Монитор:</b>
                    <ol>
                        <li>Тип дисплея: сенсорный ЖК&nbsp;(TFT)</li>
                        <li>Диагональ экрана: 7&raquo; (177 мм)</li>
                        <li>Разрешение экрана: 800&times;480 пикселей</li>
                        </ol>

                        <br> <b>Общие:</b>
                        <ol>
                            <li>Габаритные размеры устройства (ШхВхГ): 178&times;100&times;63 мм</li>
                            <li>Диапазон рабочих температур: -10&hellip; +60 &deg;С Вес: 0,8 кг</li>
                        </ol>
                        </p>

                        <h3>Полное описание товара</h3>
                        <p>
                            <ul>
                                <li>Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.</li>
                                <li>Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.</li>
                                <li>Магнитола ACV WD-7010 с&nbsp;большим экраном высокого разрешения может быть установлена в&nbsp;любой автомобиль со&nbsp;штатным карманом 2 DIN.</li>
                                <li>С&nbsp;ней становятся доступными все современные функции мультимедиа: просмотр видео в&nbsp;высоком качестве, прослушивание аудио с&nbsp;разных источников и, конечно, радио с&nbsp;улучшенным цифровым приемником.</li>
                                <li>При этом всеми внешними источниками информации, как и&nbsp;самой магнитолой ACV, удобно управлять непосредственно с&nbsp;сенсорной панели 7 дюймов.</li>
                            </ul>
                        </p>
            </div>
            </main>

            <footer style="position: absolute; bottom: 0;width: 100%;height: 80px; ">
                <hr>
                <div>
                    <br>Copyright &copy; 2020. Все права защищены.
                    <br>
                </div>
            </footer>
    </div>
</body>

</html>