<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто аксессуары</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../catalog/catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div>
                <h1>Утеплитель двигателя StP HeatShield L</h1>
                <a href="../images/heat_shield_l.png" target="_blank">
                    <img width="350" src="../images/heat_shield_l.png" alt="Heat_shield_l">
                </a>
                <!-- <img width="350" src="../images/heat_shield_l.png" alt=""> -->
                <h3>Краткое описание товара</h3>
                <p>
                    StP HeatShield 2в1&nbsp;&mdash; это новый универсальный продукт от&nbsp;StP, который работает круглый год.
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <b>Свойства:</b>
                    <ul>
                        <li>не&nbsp;поддерживает горение</li>
                        <li>снижает шум двигателя в&nbsp;1,5 раза</li>
                        <li>зимой сохраняет тепло двигателя до&nbsp;6 часов</li>
                        <li>прогрев в&nbsp;3 раза быстрее экологически безопасен></li>
                    </ul>
                </p>
                <p>
                    <b>Состав:</b>
                    <ol>
                        <li>Французское маслобензостойкое нетканое полотно.</li>
                        <li>Упрочняющий, термостойкий клеевой слой.</li>
                        <li>Теплосберегающий слой со&nbsp;звукопоглощающими функциями.</li>
                    </ol>
                </p>

                <h3>Полное описание товара</h3>
                <p>
                    StP HeatShield 2в1&nbsp;&mdash; это новый универсальный продукт от&nbsp;StP, который работает круглый&nbsp;год. Летом это эффективная шумоизоляция капота, а&nbsp;зимой надежный утеплитель двигателя. Летом фиксируется на&nbsp;капоте как штатная шумоизоляция
                    (универсальные пистоны в комплекте). Зимой укладывается на&nbsp;двигатель для сохранения тепла.
                </p>
            </div>
        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px;">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>