<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоэлектроника</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../catalog/catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div>
                <h1>Система парковки ParkMaster 8-FJ-27-Black</h1>
                <a href="../images/ParkMaster_8-FJ-27-Black.png" target="_blank">
                    <img width="350" src="../images/ParkMaster_8-FJ-27-Black.png" alt="ParkMaster_8-FJ-27-Black">
                </a>
                <!-- <img width="350" src="../images/ParkMaster_8-FJ-27-Black.png" alt=""> -->
                <h3>Краткое описание товара</h3>
                <p>
                    Система парковки&nbsp;&mdash; ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о&nbsp;препятствиях позади вашего автомобиля посредством светового, звукового и&nbsp;голосового оповещения (на&nbsp;русском
                    языке).
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <b>Особенности:</b>
                    <ul>
                        <li>Рабочее напряжение 10-15V</li>
                        <li>Рабочая температура от&nbsp;-40&deg; до&nbsp;+ 85&deg;С</li>
                        <li>Громкость бипера 70-90 dB</li>
                        <li>Зона обнаружения препятствия 2,5&nbsp;&mdash; 0,3 метра (для задних датчиков), 1,0&nbsp;&mdash; 0,3 метра (для передних датчиков)</li>
                        <li>8 датчиков, контролирующих пространство спереди и&nbsp;позади автомобиля</li>
                        <li>LCD индикатор с&nbsp;голубой подсветкой и&nbsp;металлическими вставками по&nbsp;краям индикатора</li>
                        <li>Время отклика на&nbsp;обнаружение препятствия менее 0,08 сек</li>
                        <li>Возможность регулировка громкости звукового предупреждения (с&nbsp;возможностью полного отключения)</li>
                        <li>Возможность регулировка точки отсчета для автомобилей с&nbsp;запасным колесом, фаркопом и&nbsp;т.&nbsp;д. (вынос ноля)</li>
                        <li>Возможность выбора голосового (на&nbsp;русском языке) или звукового оповещения о&nbsp;препятствии.</li>
                    </ul>
                </p>

                <h3>Полное описание товара</h3>
                <p>
                    Система парковки&nbsp;&mdash; ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о&nbsp;препятствиях позади вашего автомобиля посредством светового, звукового и&nbsp;голосового оповещения (на&nbsp;русском
                    языке). Система Parkmaster 8FJ27&nbsp;&mdash; это восьми датчиковая система парковки с&nbsp;LSD дисплеем с&nbsp;синей подсветкой и&nbsp;металлическими вставками по&nbsp;краям индикатора, что придает дополнительный шарм интерьеру вашего
                    автомобиля. Система имеет цифровую индикацию определения расстояния и&nbsp;время отклика на&nbsp;обнаружение препятствия менее 0,08&nbsp;сек. Система 8FJ27&nbsp;&mdash; оснащена функцией запоминания выносных элементов автомобиля (для
                    задних датчиков): фаркоп, внешнее запасное колесо и&nbsp;тд. Система парковки способна работать в&nbsp;широком диапазоне температур от&nbsp;-40&deg; до&nbsp;+ 85&deg;С.
                </p>
            </div>
        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px;">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>