<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шумоизоляционные материалы</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../catalog/catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div>
                <h1>StP NoiseBlock 2</h1>
                <a href="../images/NoiseBlock_2.png" target="_blank">
                    <img width="350" src="../images/NoiseBlock_2.png" alt="NoiseBlock_2">
                </a>
                <h3>Краткое описание товара</h3>
                <p>
                    NoiseBlock 2&nbsp;мм &mdash; звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из&nbsp;липкого полимерного слоя, защищенного антиадгезионной бумагой, и&nbsp;лицевого слоя из&nbsp;нетканого полотна.
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <ul>
                        <li>Самоклеящийся материал: да</li>
                        <li>Толщина материала: 2&nbsp;мм</li>
                        <li>Монтаж с&nbsp;использованием промышленного фена: нет</li>
                        <li>Размер листа: 57&times;35&nbsp;см</li>
                        <li>Уровень звукоизоляции, Дб: 30</li>
                        <li>Тип: Звукоизоляционный материал</li>
                    </ul>
                </p>

                <h3>Полное описание товара</h3>
                <p>
                    StP NoiseBlock 2&nbsp;&mdash; звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из&nbsp;липкого полимерного слоя, защищенного антиадгезионной бумагой, и&nbsp;лицевого слоя из&nbsp;нетканого полотна. Монтируется
                    на&nbsp;дополнительный относящий слой. В&nbsp;качестве относящего слоя может использоваться СПЛЭН, АКЦЕНТ, БАРЬЕР или другой материал на&nbsp;основе вспененного полиэтилена. Эффект от&nbsp;применения материала достигается путем создания
                    звукоизолирующего &laquo;ковра&raquo; над металлическими элементами кузова автомобиля.
                    <br><br> <b>Область применения:</b>
                    <br> пол салона и&nbsp;багажника.
                    <br><br> <b>Рекомендации по&nbsp;монтажу:</b>
                    <br> Материал монтируется на&nbsp;слой вспененного пенополиэтилена. Не&nbsp;требует нагрева при монтаже. Температура рабочего помещения должна составлять от&nbsp;18 до&nbsp;30&deg;С. Поверхность перед монтажом StP NoiseBlock 2 очищается
                    от&nbsp;пыли и&nbsp;загрязнений. Материал освобождается от&nbsp;антиадгезионной бумаги и&nbsp;тщательно прижимается к&nbsp;поверхности, путем разглаживания руками от&nbsp;центра к&nbsp;краям, избегая образования воздушных пузырей.
                </p>
            </div>
        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px;">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>