<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Охранные системы</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../catalog/catalog.html">Каталог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div>
                <h1>Автосигнализация StarLine A93 2CAN-2LIN ECO</h1>
                <a href="../images/StarLine_A93_2CAN-2LIN_ECO.png" target="_blank">
                    <img width="350" src="../images/StarLine_A93_2CAN-2LIN_ECO.png" alt="StarLine_A93_2CAN-2LIN_ECO">
                </a>

                <h3>Краткое описание товара</h3>
                <p>
                    Надежный автомобильный охранно-телематический комплекс с&nbsp;интеллектуальным автозапуском, не&nbsp;сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом, опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом,
                    SUPER SLAVE авторизацией, ударопрочным брелком управления, 128-канальным помехозащищенным трансивером с&nbsp;дальностью оповещения до&nbsp;2000&nbsp;м
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <b>Комплектация:</b>
                    <ul>
                        <li>Центральный блок сигнализации (2CAN+2LIN)</li>
                        <li>Сервисная кнопка Брелок с&nbsp;двусторонней связью с&nbsp;ЖКИ</li>
                        <li>Комплект проводов</li>
                        <li>Силовой модуль</li>
                        <li>Кнопка капота</li>
                        <li>Приемопередатчик</li>
                        <li>Реле блокировки с&nbsp;колодкой</li>
                        <li>Светодиод</li>
                        <li>Датчик температуры двигателя</li>
                        <li>Сирена</li>
                    </ul>
                </p>

                <h3>Полное описание товара</h3>
                <p>
                    Надежный автомобильный охранно-телематический комплекс с&nbsp;интеллектуальным автозапуском, не&nbsp;сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом, опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом,
                    SUPER SLAVE авторизацией, ударопрочным брелком управления, 128-канальным помехозащищенным трансивером с&nbsp;дальностью оповещения до&nbsp;2000&nbsp;м
                    <br><br> *Названия StarLine A93 2CAN+2LIN и&nbsp;StarLine A93 2CAN+LIN идентичны и&nbsp;обозначают одну модель
                    <br><br>
                    <b>Диалоговая защита</b>
                    <br> Диалоговый код управления StarLine c индивидуальными ключами шифрования 128 бит гарантирует надежную защиту от&nbsp;всех известных кодграбберов
                    <br><br>
                    <b>Защита от&nbsp;радиопомех</b>
                    <br> StarLine уверенно работает в&nbsp;условиях экстремальных городских радиопомех, благодаря уникальному 128-канальному трансиверу
                    <br><br>
                    <b>Авторизация по&nbsp;пин-коду</b>
                    <br> Дополнительная авторизация надежно защищает автомобиль от&nbsp;угона, усиливая охранные функции штатной сигнализации. Поездка возможна только после ввода индивидуального PIN-кода при помощи штатных кнопок автомобиля
                    <br><br>
                    <b>Автозапуск</b>
                    <br> Интеллектуальный автозапуск позволяет осуществлять дистанционный и&nbsp;автоматический запуск двигателя по&nbsp;температуре, в&nbsp;заданное время или периодически
                    <br><br>
                    <b>Интегрированный 2CAN+2LIN интерфейс</b>
                    <br> Интерфейс 2CAN+2LIN обеспечивает быструю и&nbsp;безопасную установку охранного оборудования StarLine с&nbsp;минимальным вмешательством в&nbsp;проводку автомобиля
                </p>
            </div>
        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px; ">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>