@import "style.css";
@import "navbar.css";
@import "featured.css";
@import "promo.css";
@import "trending.css";
@import "footer.css";

.header__content {
  width: 1366px;
  height: 360px;
  background-color: #f5f5f5;
  padding: 63px 167px 44px 98px;
}

.header__h1 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  margin-top: 150px;
}

.main__tab {
  width: 1366px;
  /* height: 1108px; */
  padding: 71px 98px 120px 98px;
}
.tab__list {
  list-style-type: none;
  display: flex;
}

.tab__item {
  text-align: left;
}

.tab__item:nth-child(3) {
  padding-right: 23px;
}

.tab__item:nth-child(4) {
  margin-left: -8px;
}

.tab__item:nth-child(4) a {
  padding-left: 0;
}

.tab__item:nth-child(-n + 3) {
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 17px;
}
.tab__link {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-decoration: none;
  padding: 0 21px 15px 15px;
}

.tab__link:hover {
  color: #212121;
  letter-spacing: 1.8px;
  border-bottom: 3px solid #212121;
}

.tab__link_active {
  color: #212121;
  letter-spacing: 1.8px;
  border-bottom: 3px solid #212121;
}

.tab__load {
  margin-top: 20px;
  height: 70px;
  text-align: center;
  line-height: 90px;
}

.tab__load-img {
  width: 42px;
  height: 29px;
}

img.tab__load-img {
  animation: 1s linear 0s normal none infinite running tab__load-img;
  -webkit-animation: 1s linear 0s normal none infinite running tab__load-img;
  /* width: 100px; */
}
@keyframes tab__load-img {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes tab__load-img {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
