/* ========== navbar ========== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logo__img {
  display: block;
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  width: 185px;
  height: 22px;
}

.menu__list {
  list-style-type: none;
}
.menu__list_row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.menu__item {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.menu__link {
  text-decoration: none;
  color: #8c8c8c;
  font-size: 14px;
  padding: 0 13px 10px;
}
.menu__link_active {
  color: #212121;
  font-weight: 700;
  border-bottom: 3px solid #212121;
}

.menu__link:not([data-name]):hover {
  color: #212121;
  font-weight: 700;
  border-bottom: 3px solid #212121;
}

.menu__search {
  width: 23px;
  height: 23px;
}
/* ========== navbar end ========== */
