* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 1366px;
  margin: 0 auto;
}

.button {
  line-height: 45px;
}
.button__link {
  display: block;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  width: 212px;
  height: 45px;
  margin-top: 32px;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  /* text-align: center; */
  text-decoration: none;
  padding-left: 33px;
}
.button__link:hover::after {
  content: url(../img/arrow.svg);
  padding-left: 16px;
}

.button__link:active {
  /* box-shadow: inset 0 1px 2px 1px rgba(33, 33, 33, 0.35); */
  box-shadow: none;
}
