<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Главная</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-top__logo"></a>
                <nav class="header-top__menu">
                    <ul class="header-top__menu-list">
                        <li class="header-top__menu-item header-top__menu-item_active">
                            <a href="#" class="header-top__menu-link">HOME</a>
                        </li>
                        <li class="header-top__menu-item"><a href="catalog.html"
                                class="header-top__menu-link">PRODUCTS</a></li>
                        <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">HISTORY</a></li>
                        <li class="header-top__menu-item"><a href="product.html"
                                class="header-top__menu-link">SHOWROOM</a></li>
                        <li class="header-top__menu-item"><a href="contact.html"
                                class="header-top__menu-link">CONTACT</a></li>
                        <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">
                                <i class="far fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <span class="content-title">TRENDING</span>
                <h1 class="content-h1">Fishnet Chair</h1>
                <p class="content-text">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated
                    black
                </p>
                <a href="#" class="content-button">Order Us<i
                        class="fas fa-chevron-right content-button__arrow"></i></a>
            </div>
            <div class="header__bottom">
                <a href="#" class="header__bottom-link"></a>
                <a href="#" class="header__bottom-link header__bottom-link_active"></a>
                <a href="#" class="header__bottom-link"></a>
            </div>
        </header>

        <main class="main">
            <!-- Featured -->
            <section class="featured">
                <div class="nav-bar">
                    <ul class="nav-bar__list">
                        <li class="nav-bar__item nav-bar__item_active">
                            <a href="#" class="nav-bar__link ">Featured</a>
                        </li>
                        <li class="nav-bar__item">
                            <a href="#" class="nav-bar__link">New</a>
                        </li>
                    </ul>
                    <a href="#" class="explore-link">
                        explore all
                        <i class="fas fa-chevron-right explore-link__arrow"></i>
                    </a>
                </div>
                <div class="feature-content">
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/featured-product-1.jpg" alt="featured-product-1"
                            class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/featured-product-2.jpg" alt="featured-product-2"
                            class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/featured-product-3.jpg" alt="featured-product-3"
                            class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/featured-product-4.jpg" alt="featured-product-4"
                            class="feature-content__item-img" />
                    </div>
                </div>
            </section>

            <!-- promo section -->
            <section class="promo">
                <div class="promo__content">
                    <div class="promo-box promo-box_left">
                        <div class="promo-box__content">
                            <div class="promo-box__title promo-box__title_blue">
                                exclusive
                            </div>
                            <h2 class="promo-box__text promo-box__text_big">
                                Fishnet Chair
                            </h2>
                            <p class="promo-box__text promo-box__text_small">
                                Seat and back with upholstery made of cold cure foam. Steel
                                frame, available in matt powder-coated black
                            </p>
                            <a href="#" class="content-button promo__button">Order Us<i
                                    class="fas fa-chevron-right content-button__arrow"></i></a>
                        </div>
                    </div>
                    <div class="promo-box promo-box_right">
                        <div class="promo-box__content">
                            <div class="promo-box__title promo-box__title_blue">
                                exclusive
                            </div>
                            <h2 class="promo-box__text promo-box__text_big">
                                Fishnet Chair
                            </h2>
                            <p class="promo-box__text promo-box__text_small">
                                Seat and back with upholstery made of cold cure foam. Steel
                                frame, available in matt powder-coated black
                            </p>
                            <a href="#" class="content-button promo__button">Order Us<i
                                    class="fas fa-chevron-right content-button__arrow"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- trending-product section -->
            <section class="trending">
                <div class="products">
                    <div class="products__head">
                        <h2 class="products__title">Trending Products</h2>
                        <a href="#" class="explore-link">
                            explore all
                            <i class="fas fa-chevron-right explore-link__arrow"></i>
                        </a>
                    </div>
                    <div class="products__content">
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-1.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-2.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-3.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>
                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-4.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-5.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-6.jpg" alt="trending-product" class="product__img" />
                        </div>

                    </div>
                </div>
            </section>

            <!-- slider hot section -->
            <section class="slider">
                <div class="header__content">
                    <span class="content-title content-title_red">Hot deal</span>
                    <h2 class="content-h1">Fishnet Chair</h2>
                    <p class="content-text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                        powder-coated
                        black
                    </p>
                    <a href="#" class="content-button">Order Us<i
                            class="fas fa-chevron-right content-button__arrow"></i></a>
                </div>
                <div class="header__bottom">
                    <a href="#" class="header__bottom-link"></a>
                    <a href="#" class="header__bottom-link header__bottom-link_active"></a>
                    <a href="#" class="header__bottom-link"></a>
                </div>
            </section>

            <!-- Exclusive  -->
            <section class="exclusive">
                <div class="exclusive__content-left">
                    <span class="exclusive-content__title">exclusive</span>
                    <h3 class="exclusive-content__h3">Fishnet Chair</h3>
                    <p class="exclusive-content__text">
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                    </p>
                    <a href="#" class="content-button">Order Us<i
                            class="fas fa-chevron-right content-button__arrow"></i></a>
                </div>
                <div class="exclusive__content-right">
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/exclusive-product-1-sm.jpg" alt="product-1" class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/exclusive-product-2-sm.jpg" alt="product-2" class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/exclusive-product-3-sm.jpg" alt="product-3" class="feature-content__item-img" />
                    </div>
                    <div class="feature-content__item">
                        <div class="feature-content__hover">
                            <a href="product.html" class="feature-content__hover-icon">
                                <i class="fas fa-chevron-right feature-content__hover-arrow"></i>
                            </a>

                            <h3 class="feature-content__hover-title">Fishnet Chair</h3>
                            <p class="feature-content__hover-text">
                                Seat and back with upholstery made of cold cure foam
                            </p>
                        </div>
                        <img src="img/exclusive-product-4-sm.jpg" alt="product-4" class="feature-content__item-img" />
                    </div>
                </div>
            </section>

            <!-- mobile-app section -->
            <section class="mobile-app mobile-app_size-fixed">
                <div class="mobile-app__content">
                    <div class="mobile-app__title">mobile app</div>
                    <h2 class="mobile-app__name">Find. Follow. Favorite.</h2>
                    <div class="mobile-app__details">
                        Save your favorites and share your style.
                    </div>
                    <div class="mobile-app__store">
                        <div class="mobile-app__app-store">
                            <a href="#" class="mobile-app__link"></a>
                        </div>
                        <div class="mobile-app__google-play">
                            <a href="#" class="mobile-app__link"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>