<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Продукт</title>
</head>

<body>
    <div class="container">

        <header class="header">
            <div class="header-top ">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header-top__logo"></a>
                <nav class="header-top__menu">
                    <ul class="header-top__menu-list">
                        <li class="header-top__menu-item ">
                            <a href="index.html" class="header-top__menu-link">HOME</a>
                        </li>
                        <li class="header-top__menu-item "><a href="catalog.html"
                                class="header-top__menu-link">PRODUCTS</a></li>
                        <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">HISTORY</a></li>
                        <li class="header-top__menu-item header-top__menu-item_active"><a href="#"
                                class="header-top__menu-link">SHOWROOM</a></li>
                        <li class="header-top__menu-item "><a href="contact.html"
                                class="header-top__menu-link">CONTACT</a></li>
                        <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">
                                <i class="far fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="product-detail">
                <nav class="product-detail__menu">
                    <a href="#" class="product-detail__menu-link product-detail__menu-link_active">All</a>
                    <a href="#" class="product-detail__menu-link">HOME</a>
                    <a href="#" class="product-detail__menu-link">OFFICE</a>
                    <a href="#" class="product-detail__menu-link">FURNITURE</a>
                    <a href="#" class="product-detail__menu-link">MODERN</a>
                    <a href="#" class="product-detail__menu-link">CLASSIC</a>
                </nav>
                <div class="product-detail__info">
                    <div class="product-detail__slider">
                        <div class="product-detail__slider-box">
                            <img src="img/product-detail-img_big.jpg" alt="product-detail-img"
                                class="product-detail_slider-image product-detail__slider-image_big">
                        </div>
                        <div class="product-detail__slider-images">
                            <img src="img/product-detail-img1.jpg" alt="product-detail-img"
                                class="product-detail__slider-image product-detail__slider-image_small">
                            <img src="img/product-detail-img2.jpg" alt="product-detail-img"
                                class="product-detail__slider-image product-detail__slider-image_small">
                            <img src="img/product-detail-img3.jpg" alt="product-detail-img"
                                class="product-detail__slider-image product-detail__slider-image_small">
                        </div>
                    </div>
                    <div class="product-detail__desc-box">
                        <h1 class="product-detail_title">Fishnet Chair</h1>
                        <div class="product-detail__tag product-detail__tag_red">Hot Deal</div>
                        <div class="product-detail__price">$ <span>36.7</span>/sq</div>
                        <div class="product-detail__button">
                            <a href="#" class="product-detail__link_red">Order Us <i
                                    class="fas fa-chevron-right product-detail__button-arrow"></i></a>
                        </div>
                        <div class="product-detail__desc">
                            <span>The majesty of&nbsp;Mountains - Ugmonk style.</span><br>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor
                                incididunt ut&nbsp;labore
                            </span><br>
                            <span>et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud
                                exercitation
                                ullamco laboris
                                nisi
                                ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                            </span><br>
                            <span>Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore
                                eu&nbsp;fugiat nulla
                                pariatur. Excepteur sint
                                occaecat cupidatat non proident.
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- related -->
            <section class="trending">
                <div class="products">
                    <div class="products__head">
                        <h2 class="products__title">Related Products</h2>
                        <a href="#" class="explore-link">
                            explore all
                            <i class="fas fa-chevron-right explore-link__arrow"></i>
                        </a>
                    </div>
                    <div class="products__content">
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-1.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-2.jpg" alt="trending-product" class="product__img" />
                        </div>
                        <div class="product">
                            <div class="product__hover ">
                                <a href="product.html" class="product__hover-icon">
                                    <i class="fas fa-chevron-right product__hover-arrow"></i>
                                </a>

                                <h3 class="product__hover-title ">Fishnet Chair</h3>
                                <p class="product__hover-text ">
                                    Seat and back with upholstery made of cold cure foam
                                </p>
                            </div>
                            <img src="img/trending-product-3.jpg" alt="trending-product" class="product__img" />
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>