<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Противоугонные устройства</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>

    <h1>ГАРАНТ CL1.218.F</h1>
    <img width="350" src="images/garant_CL1.218.F.png" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        Он является одним из «старожилов» в мире механических блокираторов на рулевой вал. Гарант Блок был неоднократно проверен в суровых тестах специалистов, по взломам охранных систем автомобилей. И продолжает доказывать всем, что по праву является флагманом
        среди надежных средств защиты автомобилей от угона.
    </p>

    <h3>Характеристики товара </h3>
    <p>
        Марка и модель: LADA 110
        <br> Модельный год автомобиля: c 2004 по 2010
        <br> № замка: G.CL1.218.F
    </p>

    <h3>Полное описание товара</h3>
    <p>
        Он является одним из «старожилов» в мире механических блокираторов на рулевой вал. Гарант Блок был неоднократно проверен в суровых тестах специалистов, по взломам охранных систем автомобилей. И продолжает доказывать всем, что по праву является флагманом
        среди надежных средств защиты автомобилей от угона.
        <br><br><b>Безоговорочная стойкость к криминальному натиску</b>
        <br>Вот уже более двадцати лет наша компания сотрудничает с финскими производителями замковых механизмов Abloy. Именно эти замки обеспечивают надежность от вскрытия личинки. В Гарант Блок используется дисковый механизм секретности Abloy, который
        имеет более 360 млн. комбинаций. К этому добавлены вращающиеся защитный стакан и диск-ловушка, сводя к минимуму вероятность высверливания.
        <br><br><b>Рожденный в огне</b>
        <br> Муфта и стопор блокиратора проходят закалку при температуре более 800°С. Эта процедура увеличивает твердость металла до 46 HRC и позволяет замкам Гарант Блок противостоять воздействию электромеханическим инструментом.
        <br><br><b>Принцип работы Гарант</b>
        <br> Блок: Стопор устанавливается в муфту, закрепленную на рулевом валу. Очень важно установить муфту в соответствии с инструкцией, что бы избежать негативных последствий в дальнейшем. Замок не нарушает пассивную безопасность автомобиля. При правильной
        установке, он не мешает рулевому валу складываться в случае ДТП. При установленном стопоре в положении «закрыто», он будет упираться в некоторые части автомобиля. При этом, он не повреждает их и не наносит ущерб транспортному средству.
    </p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>