<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозвук</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>

    <h1>Автомагнитола ACV WD-7010</h1>
    <img width="350" src="images/ACV_WD-7010.jpg" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        Мультимедийная система оснащена сенсорным 7-дюймовым экраном и исполнена в типоразмере 2 DIN.
        <br> Наслаждайтесь качественным аудио и видео, которые становятся доступными с самых разных источников, включая беспроводную передачу данных по Bluetooth.
    </p>

    <h3>Характеристики товара </h3>
    <p>
        <b>Радио :</b>
        <br> Диапазон частот:
        <br> FM1, FM2 87.5 - 108 МГц
        <br> Диапазон частот: FM3 (OIRT) 65 - 74 МГц
        <br> Промежуточная частота: 10,7 МГц
        <br> Чувствительность (30 дБ): 15 дБ
        <br> Отношение подавления помех от зеркального канала: 40 дБ
        <br> Соотношение сигнал/шум:65 дБ <br> Частотная характеристика: 30 Гц-15 000 Гц
        <br> Диапазон частот AM: 522 - 1620 кГц
        <br> Чувствительность (с/ш=20дб): 36 мкВ
        <br> Количество FM/AM ячеек памяти: 18/12
        <br> <br>
        <b>Монитор :</b>
        <br> Тип дисплея: сенсорный ЖК (TFT)
        <br> Диагональ экрана: 7" (177 мм)
        <br> Разрешение экрана:800x480 пикселей
        <br> <br> <b>Общие :</b>
        <br> Габаритные размеры устройства (ШxВxГ): 178x100x63 мм
        <br> Диапазон рабочих температур: -10... +60 °С Вес: 0,8 кг
    </p>

    <h3>Полное описание товара</h3>
    <p>
        Мультимедийная система оснащена сенсорным 7-дюймовым экраном и исполнена в типоразмере 2 DIN.
        <br> Наслаждайтесь качественным аудио и видео, которые становятся доступными с самых разных источников, включая беспроводную передачу данных по Bluetooth.
        <br> Магнитола ACV WD-7010 с большим экраном высокого разрешения может быть установлена в любой автомобиль со штатным карманом 2 DIN.
        <br> С ней становятся доступными все современные функции мультимедиа: просмотр видео в высоком качестве, прослушивание аудио с разных источников и, конечно, радио с улучшенным цифровым приемником.
        <br> При этом всеми внешними источниками информации, как и самой магнитолой ACV, удобно управлять непосредственно с сенсорной панели 7 дюймов.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>