<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоэлектроника</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>

    <h1>Система парковки ParkMaster 8-FJ-27-Black</h1>
    <img width="350" src="images/ParkMaster_8-FJ-27-Black.png" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        Система парковки – ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о препятствиях позади вашего автомобиля посредством светового, звукового и голосового оповещения (на русском языке).
    </p>

    <h3>Характеристики товара </h3>
    <p>
        Рабочее напряжение 10-15V
        <br> Рабочая температура от -40° до + 85°С
        <br> Громкость бипера 70-90 dB
        <br> Зона обнаружения препятствия 2,5 – 0,3 метра (для задних датчиков), 1,0 – 0,3 метра (для передних датчиков)
        <br> <br><b>Особенности:</b>
        <br> 8 датчиков, контролирующих пространство спереди и позади автомобиля
        <br> LCD индикатор с голубой подсветкой и металлическими вставками по краям индикатора
        <br> Время отклика на обнаружение препятствия менее 0,08 сек
        <br> Возможность регулировка громкости звукового предупреждения (с возможностью полного отключения)
        <br> Возможность регулировка точки отсчета для автомобилей с запасным колесом, фаркопом и т.д. (вынос ноля)
        <br> Возможность выбора голосового (на русском языке) или звукового оповещения о препятствии.
    </p>

    <h3>Полное описание товара</h3>
    <p>
        Система парковки – ультразвуковая система мониторинга расстояния. Она помогает вам при движении назад, предупреждая о препятствиях позади вашего автомобиля посредством светового, звукового и голосового оповещения (на русском языке). Система Parkmaster
        8FJ27 – это восьми датчиковая система парковки с LSD дисплеем с синей подсветкой и металлическими вставками по краям индикатора, что придает дополнительный шарм интерьеру вашего автомобиля. Система имеет цифровую индикацию определения расстояния
        и время отклика на обнаружение препятствия менее 0,08 сек. Система 8FJ27 – оснащена функцией запоминания выносных элементов автомобиля (для задних датчиков): фаркоп, внешнее запасное колесо и тд. Система парковки способна работать в широком диапазоне
        температур от -40° до + 85°С.
    </p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>