<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто аксессуары</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>

    <h1>Утеплитель двигателя StP HeatShield L</h1>
    <img width="350" src="images/heat_shield_l.png" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        StP HeatShield 2в1 - это новый универсальный продукт от StP, который работает круглый год.
    </p>

    <h3>Характеристики товара </h3>
    <p>
        <b>Свойства :</b>
        <br> не поддерживает горение
        <br> снижает шум двигателя в 1,5 раза
        <br> зимой сохраняет тепло двигателя до 6 часов
        <br> прогрев в 3 раза быстрее экологически безопасен
        <br>
    </p>
    <p>
        <b>Состав:</b>
        <br> 1. Французское маслобензостойкое нетканое полотно.
        <br> 2. Упрочняющий, термостойкий клеевой слой.
        <br> 3. Теплосберегающий слой со звукопоглощающими функциями.
    </p>

    <h3>Полное описание товара</h3>
    <p>
        StP HeatShield 2в1 - это новый универсальный продукт от StP, который работает круглый год. Летом это эффективная шумоизоляция капота, а зимой надежный утеплитель двигателя. Летом фиксируется на капоте как штатная шумоизоляция (универсальные пистоны в
        комплекте). Зимой укладывается на двигатель для сохранения тепла.
    </p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>