<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
</head>

<body>
    <h1>Каталог товаров</h1>
    <hr>
    <ul>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>
</body>

</html>