<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шумоизоляционные материалы</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="security_system.html">Охранные системы</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
    </ul>
    <h1>StP NoiseBlock 2</h1>
    <img width="350" src="images/NoiseBlock_2.png" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        NoiseBlock 2мм - звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из липкого полимерного слоя, защищенного антиадгезионной бумагой, и лицевого слоя из нетканого полотна.
    </p>

    <h3>Характеристики товара </h3>
    <p>
        Самоклеящийся материал: да
        <br> Толщина материала: 2 мм
        <br> Монтаж с использованием промышленного фена: нет
        <br> Размер листа: 57 x 35 см
        <br>Уровень звукоизоляции, Дб: 30
        <br> Тип: Звукоизоляционный материал
    </p>

    <h3>Полное описание товара</h3>
    <p>
        StP NoiseBlock 2 - звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из липкого полимерного слоя, защищенного антиадгезионной бумагой, и лицевого слоя из нетканого полотна. Монтируется на дополнительный относящий
        слой. В качестве относящего слоя может использоваться СПЛЭН, АКЦЕНТ, БАРЬЕР или другой материал на основе вспененного полиэтилена. Эффект от применения материала достигается путем создания звукоизолирующего «ковра» над металлическими элементами
        кузова автомобиля.
        <br><br> <b>Область применения:</b>
        <br> пол салона и багажника.
        <br><br> <b>Рекомендации по монтажу:</b>
        <br> Материал монтируется на слой вспененного пенополиэтилена. Не требует нагрева при монтаже. Температура рабочего помещения должна составлять от 18 до 30°С. <br> Поверхность перед монтажом StP NoiseBlock 2 очищается от пыли и загрязнений. Материал
        освобождается от антиадгезионной бумаги и тщательно прижимается к поверхности, путем разглаживания руками от центра к краям, избегая образования воздушных пузырей.
    </p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>