<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Охранные системы</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="car_accessories.html">Авто аксессуары</a></li>
        <li><a href="auto_sound.html">Автозвук</a></li>
        <li><a href="car_electronics.html">Автоэлектроника</a></li>
        <li><a href="antitheft_device.html">Противоугонные устройства</a></li>
        <li><a href="noise_insulation.html">Шумоизоляция</a></li>
    </ul>

    <h1>Автосигнализация StarLine A93 2CAN-2LIN ECO</h1>
    <img width="350" src="images/StarLine_A93_2CAN-2LIN_ECO.png" alt="">
    <h3>Краткое описание товара</h3>
    <p>
        Надежный автомобильный охранно-телематический комплекс с интеллектуальным автозапуском, не сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом, опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом, SUPER SLAVE
        авторизацией, ударопрочным брелком управления, 128-канальным помехозащищенным трансивером с дальностью оповещения до 2000 м
    </p>

    <h3>Характеристики товара </h3>
    <p>
        <b>Комплектация:</b> <br> Центральный блок сигнализации (2CAN+2LIN) <br> Сервисная кнопка Брелок с двусторонней связью с ЖКИ <br> Комплект проводов <br> Силовой модуль <br> Кнопка капота <br> Приемопередатчик <br> Реле блокировки с колодкой <br>        Светодиод
        <br> Датчик температуры двигателя <br> Сирена
    </p>

    <h3>Полное описание товара</h3>
    <p>
        Надежный автомобильный охранно-телематический комплекс с интеллектуальным автозапуском, не сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом, опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом, SUPER SLAVE
        авторизацией,ударопрочным брелком управления, 128-канальным помехозащищенным трансивером с дальностью оповещения до 2000 м
        <br><br> *Названия StarLine A93 2CAN+2LIN и StarLine A93 2CAN+LIN идентичны и обозначают одну модель
        <br><br>
        <b>Диалоговая защита</b>
        <br> Диалоговый код управления StarLine c индивидуальными ключами шифрования 128 бит гарантирует надежную защиту от всех известных кодграбберов
        <br><br>
        <b>Защита от радиопомех</b>
        <br> StarLine уверенно работает в условиях экстремальных городских радиопомех, благодаря уникальному 128-канальному трансиверу
        <br><br>
        <b>Авторизация по пин-коду</b>
        <br> Дополнительная авторизация надежно защищает автомобиль от угона, усиливая охранные функции штатной сигнализации. Поездка возможна только после ввода индивидуального PIN-кода при помощи штатных кнопок автомобиля
        <br><br>
        <b>Автозапуск</b>
        <br> Интеллектуальный автозапуск позволяет осуществлять дистанционный и автоматический запуск двигателя по температуре, в заданное время или периодически
        <br><br>
        <b>Интегрированный 2CAN+2LIN интерфейс</b>
        <br> Интерфейс 2CAN+2LIN обеспечивает быструю и безопасную установку охранного оборудования StarLine с минимальным вмешательством в проводку автомобиля
    </p>
    <hr>
    <p>&copy; Все права защищены</p>
</body>

</html>