@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}

.container__content {
  max-width: 1170px;
  margin: 0 auto;
}
.title-h2 {
  color: #f44336;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  line-height: 36px;
}

.title-h5 {
  color: #000000;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.16px;
}
.title-h5_red {
  color: #f44336;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 28px 0;
}
.copy {
  color: #ffffff;
  font-family: "Arial Narrow";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.copy__date {
  letter-spacing: 0.16px;
}
.copy__text_red {
  color: #f44336;
  letter-spacing: 0.16px;
}
.button-up {
  position: fixed;
  right: 55px;
  bottom: 55px;
  opacity: 0.5;
}

.button-up:hover {
  opacity: 1;
}
