.featured {
  max-width: $width-content;
  padding: 12rem 9.8rem;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  &__list {
    list-style-type: none;
    // display: flex;
    border-bottom: 0.1rem solid #6c6c6c;
  }

  &__item {
    display: inline-block;
    padding: 0 2rem 1rem 1.1rem;
    &_active {
      a {
        color: #212121;
      }
      border-bottom: 0.3rem solid #212121;
    }
    &:hover {
      a {
        color: #212121;
      }
      border-bottom: 0.3rem solid #212121;
    }
  }

  &__link {
    display: block;
    color: #6c6c6c;
    font-size: 3.6rem;
    font-weight: 700;
  }
}

.feature-content {
  display: flex;
  justify-content: space-between;
  &__item {
    position: relative;
    width: 27rem;
    height: 27rem;
    z-index: 1;
    margin-bottom: 3rem;
    &:hover {
      .feature-content__hover {
        z-index: 2;
      }
    }
  }

  &__hover {
    position: absolute;
    width: 100%;
    height: 27rem;
    border: 0.1rem solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    text-align: center;
    z-index: -1;
  }

  &__hover-icon {
    display: block;
    width: 4.8rem;
    height: 4.8rem;
    box-shadow: 0 0.2rem 0.5rem 0.1rem rgba(33, 33, 33, 0.35);
    border-radius: 50%;
    background-color: #ffffff;
    margin: 7rem 11.1rem 1.4rem;
    text-align: center;
  }

  &__hover-arrow {
    margin: 1.4rem 0;
    font-size: 2.2rem;
    color: #212121;
  }

  &__hover-title {
    color: #212121;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  &__hover-text {
    color: #6c6c6c;
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0 2.6rem;
  }

  &__item-img {
    position: absolute;
    width: 27rem;
    height: 27rem;
  }
}
