.header {
  background-image: url(../img/bg-header.jpg);
  height: $width-content / 1.7075;
  background-position: center center;
  background-size: cover;
  padding: 5.3rem 16.7rem 1.9rem 9.8rem;
  position: relative;
  &__content {
    width: 45.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 4.8rem;
  }

  &__bottom {
    position: absolute;
    bottom: 1.9rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
    margin-left: -9.8rem;
  }

  &__bottom-link {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #c7c7c7;
    margin: 0 0.5rem;
    &_active {
      width: 4rem;
      height: 4rem;
      background-color: #212121;
    }

    &:hover:not([class$="_active"]) {
      width: 4rem;
      height: 4rem;
      background-color: #212121;
      margin: 0;
    }
  }
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22.8rem;
  &__logo {
    width: 18.5rem;
    height: 2.2rem;
    border: none;
    // background-color: #212121;
  }

  &__menu {
    color: #8c8c8c;
    font-size: 1.4rem;
    font-weight: 300;
    // line-height: 4rem;
    text-transform: uppercase;
  }

  &__menu-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }

  &__menu-item {
    &:last-child a {
      // padding-top: 0.6rem;
      color: #212121;
    }

    &_active {
      border-bottom: 0.3rem solid #212121;
    }

    &_active a {
      color: #212121;
      font-weight: 700;
      letter-spacing: 0.14rem;
    }

    &:hover {
      border-bottom: 0.3rem solid #212121;
    }
    &:hover:last-child {
      border-bottom: none;
    }

    &:hover a {
      color: #212121;
      font-weight: 700;
      letter-spacing: 0.14rem;
    }
  }

  &__menu-link {
    color: #8c8c8c;
    font-weight: 700;
    letter-spacing: 0.14rem;
    text-decoration: none;
    margin: 0 1rem;
    & > i.fa-search {
      font-size: 2.3rem;
    }
  }
}
