$width-content: 136.6rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html,
body {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  @media screen and (max-width: 1366px) {
    & {
      font-size: 0.732vw;
      padding: 0 0.2rem;
    }
  }
}
.container {
  max-width: $width-content;
  margin: 0 auto;
  // @media screen and (max-width: 1366px) {
  //   & {
  //     padding: 0 0.5rem;
  //   }
  // }
}
.content-title {
  color: #43a047;
  letter-spacing: 0.18rem;
  text-transform: uppercase;
  margin-top: 3rem;
  display: inline-block;
}
.content-title_red {
  color: #e53935;
}
.content-h1 {
  color: #212121;
  font-size: 5.2rem;
  font-weight: 100;
  line-height: 7.2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.content-text {
  color: #6c6c6c;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.4rem;
}
.content-button {
  display: block;
  color: #212121;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.36rem;
  width: 21.2rem;
  height: 4.5rem;
  margin-top: 3.2rem;
  border-radius: 2.3rem;
  background-color: #ffffff;
  text-decoration: none;
  padding-left: 3.3rem;
  line-height: 4.8rem;
  &:hover {
    box-shadow: 0 0.2rem 0.5rem 0.1rem rgba(33, 33, 33, 0.35);
    .content-button__arrow {
      display: inline-block;
    }
  }
  &:active {
    box-shadow: none;
  }

  &__arrow {
    display: none;
    margin-left: 1.2rem;
  }
}

.explore-link {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  display: inline-block;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 0.36rem;
  padding-bottom: 0.6rem;
  border: 0.3rem solid transparent;
  &__arrow {
    color: #6c6c6c;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 1rem;
  }
  &:hover {
    border-bottom: 0.3rem solid #212121;
  }
}
