.trending {
  padding: 7.1rem 9.8rem 12rem 9.8rem;
}
.products {
  width: 117rem;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: #212121;
    font-size: 3.6rem;
    font-weight: 700;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 117rem;
    margin-top: 6.4rem;
  }
}

.product {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;

  &:hover > &__hover {
    z-index: 2;
  }

  &__hover {
    width: 100%;
    height: 37rem;
    position: absolute;
    border: 0.1rem solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    z-index: -1;
  }

  &__hover-icon {
    display: block;
    width: 5.6rem;
    height: 5.6rem;
    margin: 9.5rem 15.7rem 1.4rem;
    box-shadow: 0 0.2rem 0.5rem 0.1rem rgba(33, 33, 33, 0.35);
    border-radius: 50%;
    background-color: #ffffff;
    text-align: center;
  }

  &__hover-arrow {
    margin: 1.8rem 0;
    font-size: 2.2rem;
    color: #212121;
  }

  &__hover-title {
    font-size: 3rem;
    margin: 0 2.6rem;
    margin-bottom: 1.6rem;
  }

  &__hover-text {
    font-size: 2rem;
    color: #6c6c6c;
    font-weight: 300;
    margin: 0 2.6rem;
  }

  &__img {
    width: 37rem;
    height: 37rem;
  }
}
