@import "_style.scss";
@import "_header.scss";
@import "_trending.scss";
@import "_promo.scss";
@import "_footer.scss";

.header {
  background-image: none;
  height: 36rem;
  background-color: #f5f5f5;
}
.header-top {
  margin-bottom: 14rem;
}
.content-h1 {
  text-transform: none;
}
.products {
  &__list {
    list-style-type: none;
    display: flex;
  }

  &__item {
    text-align: left;
  }

  &__item:nth-child(3) {
    padding-right: 23px;
  }

  &__item:nth-child(4) {
    margin-left: -8px;
  }

  &__item:nth-child(4) a {
    padding-left: 0;
  }

  &__item:nth-child(-n + 3) {
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 17px;
  }

  &__link {
    color: #6c6c6c;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.18rem;
    text-decoration: none;
    padding: 0 2.1rem 1.5rem 1.5rem;
    &_active {
      color: #212121;
      letter-spacing: 0.18rem;
      border-bottom: 0.3rem solid #212121;
    }
    &:hover {
      color: #212121;
      letter-spacing: 0.18rem;
      border-bottom: 0.3rem solid #212121;
    }
  }

  &__load {
    margin-top: 2rem;
    height: 7rem;
    text-align: center;
    line-height: 9rem;
  }

  &__load-img {
    width: 4.2rem;
    height: 2.9rem;
  }
}
img.products__load-img {
  animation: 1s linear 0s normal none infinite products__load-img;
  // -webkit-animation: 1s linear 0s normal none infinite running
  //   products__load-img;
}
@keyframes products__load-img {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
