@import "_style.scss";
@import "_header.scss";
@import "_footer.scss";

.header {
  background-image: none;
  height: 36rem;
  background-color: #f5f5f5;
}
.header-top {
  margin-bottom: 14rem;
}
.content-h1 {
  text-transform: none;
}

.contact {
  padding: 7.1rem 9.8rem 12.2rem;
}
.location {
  display: flex;
  justify-content: space-between;
  &__card {
    width: 37rem;
    height: 37rem;
    border: 0.1rem solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    text-align: center;
  }
  &__card:hover {
    box-shadow: 0rem 0rem 1rem 0rem #9e9e9e63;
  }

  &__icon {
    margin: 4rem 0 2.6rem;
  }

  &__h2 {
    color: #212121;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  &__info {
    color: #6c6c6c;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
    p {
      margin: 1.5rem 0;
    }
  }

  &__info-data {
    color: #212121;
    a {
      color: #212121;
      text-decoration: none;
    }
    a:hover {
      border-bottom: 0.2rem solid #212121;
    }
    &_light {
      font-weight: 300;
    }
  }
}
.location-img {
  width: 3.8rem;
  height: 4.8rem;
}
