<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/catalog.css">
    <title>Каталог</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="header__content">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html" class="logo__img"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list menu__list_row">
                            <li class="menu__item">
                                <a href="index.html" class="menu__link ">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link_active">PRODUCTS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">HISTORY </a>
                            </li>
                            <li class="menu__item">
                                <a href="product.html" class="menu__link">SHOWROOM</a>
                            </li>
                            <li class="menu__item">
                                <a href="contact.html" class="menu__link">CONTACT</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" data-name="search" class="menu__link">
                                    <img src="img/search.svg" alt="search" class="menu__search" />
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h1 class="header__h1">Our Products Range</h1>
            </div>
        </header>

        <!-- main -->
        <main class="main">

            <!-- tab products -->
            <div class="tab main__tab">
                <ul class="tab__list">
                    <li class="tab__item"><a href="#" class="tab__link tab__link_active ">All</a></li>
                    <li class="tab__item"><a href="#" class="tab__link">HOME</a></li>
                    <li class="tab__item"><a href="#" class="tab__link">OFFICE</a></li>
                    <li class="tab__item"><a href="#" class="tab__link">FURNITURE</a></li>
                    <li class="tab__item"><a href="#" class="tab__link">MODERN</a></li>
                    <li class="tab__item"><a href="#" class="tab__link">CLASSIC</a></li>
                </ul>
                <div class="tab__content">
                    <div class="products trending__products">

                        <div class="products__content">
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-1.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-2.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-3.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-4.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-5.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-6.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-1.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-2.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-3.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-4.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-5.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-6.jpg" alt="" class="product__img" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab__load"><img src="img/load-icon.png" alt="load-icon" class="tab__load-img"></div>
            </div>

            <!-- promo section -->
            <div class="promo">
                <div class="promo__content">
                    <div class="promo-box promo-box_left">
                        <div class="promo-box__content">
                            <div class="promo-box__title promo-box__title_blue">
                                exclusive
                            </div>
                            <h1 class="promo-box__text promo-box__text_big">
                                Fishnet Chair
                            </h1>
                            <p class="promo-box__text promo-box__text_small">
                                Seat and back with upholstery made of cold cure foam. Steel
                                frame, available in matt powder-coated black
                            </p>
                            <div class="button promo__button">
                                <a href="#" class="button__link">Order Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="promo-box promo-box_right">
                        <div class="promo-box__content">
                            <div class="promo-box__title promo-box__title_blue">
                                exclusive
                            </div>
                            <h1 class="promo-box__text promo-box__text_big">
                                Fishnet Chair
                            </h1>
                            <p class="promo-box__text promo-box__text_small">
                                Seat and back with upholstery made of cold cure foam. Steel
                                frame, available in matt powder-coated black
                            </p>
                            <div class="button promo__button">
                                <a href="#" class="button__link">Order Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-facebook social-link"></a>
                    <a href="#" class="social-twitter social-link"></a>
                    <a href="#" class="social-google social-link"></a>
                    <a href="#" class="social-pinterest social-link"></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>