<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/contact.css">
    <title>Контакты</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="header__content">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html" class="logo__img"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list menu__list_row">
                            <li class="menu__item">
                                <a href="index.html" class="menu__link ">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a href="catalog.html" class="menu__link ">PRODUCTS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">HISTORY </a>
                            </li>
                            <li class="menu__item">
                                <a href="product.html" class="menu__link">SHOWROOM</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link_active">CONTACT</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" data-name="search" class="menu__link">
                                    <img src="img/search.svg" alt="search" class="menu__search" />
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h1 class="header__h1">Contact Us</h1>
            </div>
        </header>

        <!-- main -->
        <main class="main">
            <div class="contact">
                <div class="location">
                    <div class="location__card">
                        <div class="location__icon">
                            <img src="img/location-icon.png" alt="location-icon" class="location-img">
                        </div>
                        <h2 class="location__h2">California</h2>
                        <div class="location__info">
                            <p>
                                <span class="location__info-name">Phone:</span> <br>
                                <span class="location__info-data">1900 - 1234 -5678</span>
                            </p>
                            <p>
                                <span class="location__info-name">Email:</span> <br>
                                <span class="location__info-data"><a href="#">info@interior.com</a></span>
                            </p>
                            <p>
                                <span class="location__info-name">Address:</span> <br>
                                <span class="location__info-data location__info-data_light">12 W 1st St, 90001 Los
                                    Angeles, California</span>
                            </p>
                        </div>
                    </div>
                    <div class="location__card">
                        <div class="location__icon">
                            <img src="img/location-icon.png" alt="location-icon" class="location-img">
                        </div>
                        <h2 class="location__h2">California</h2>
                        <div class="location__info">
                            <p>
                                <span class="location__info-name">Phone:</span> <br>
                                <span class="location__info-data">1900 - 1234 -5678</span>
                            </p>
                            <p>
                                <span class="location__info-name">Email:</span> <br>
                                <span class="location__info-data"><a href="#">info@interior.com</a></span>
                            </p>
                            <p>
                                <span class="location__info-name">Address:</span> <br>
                                <span class="location__info-data location__info-data_light">12 W 1st St, 90001 Los
                                    Angeles, California</span>
                            </p>
                        </div>
                    </div>
                    <div class="location__card">
                        <div class="location__icon">
                            <img src="img/location-icon.png" alt="location-icon" class="location-img">
                        </div>
                        <h2 class="location__h2">California</h2>
                        <div class="location__info">
                            <p>
                                <span class="location__info-name">Phone:</span> <br>
                                <span class="location__info-data">1900 - 1234 -5678</span>
                            </p>
                            <p>
                                <span class="location__info-name">Email:</span> <br>
                                <span class="location__info-data"><a href="#">info@interior.com</a></span>
                            </p>
                            <p>
                                <span class="location__info-name">Address:</span> <br>
                                <span class="location__info-data location__info-data_light">12 W 1st St, 90001 Los
                                    Angeles, California</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-facebook social-link"></a>
                    <a href="#" class="social-twitter social-link"></a>
                    <a href="#" class="social-google social-link"></a>
                    <a href="#" class="social-pinterest social-link"></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>