<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Главная</title>
</head>

<body>
    <div class="container">
        <!--  top slider section -->
        <div class="slider">
            <div class="slider__box slider__box_top">
                <div class="navbar">
                    <div class="logo">
                        <a href="#" class="logo__img"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list menu__list_row">
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link_active">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a href="catalog.html" class="menu__link">PRODUCTS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">HISTORY </a>
                            </li>
                            <li class="menu__item">
                                <a href="product.html" class="menu__link">SHOWROOM</a>
                            </li>
                            <li class="menu__item">
                                <a href="contact.html" class="menu__link">CONTACT</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" data-name="search" class="menu__link">
                                    <img src="img/search.svg" alt="search" class="menu__search" />
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="content slider__text_top">
                    <div class="title slider__text_green">TRENDING</div>
                    <h1 class="big-text slider__text_big">Fishnet Chair</h1>
                    <p class="small-text slider__text_small">
                        Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt powder-coated black
                    </p>
                    <div class="button">
                        <a href="#" class="button__link">Order Us</a>
                    </div>
                </div>

                <div class="slider__navigation">
                    <a href="#" class="circle"></a>
                    <a href="#" class="circle circle_active"></a>
                    <a href="#" class="circle"></a>
                </div>
            </div>
        </div>

        <!-- featured product section  -->
        <div class="featured">
            <div class="featured__products">
                <ul class="tab-nav tab-nav_float_left">
                    <li class="tab-nav__item tab-nav__item_active">
                        <a href="#" class="tab-nav__link">Featured </a>
                    </li>
                    <li class="tab-nav__item">
                        <a href="#" class="tab-nav__link">New</a>
                    </li>
                </ul>
                <a href="catalog.html" class="featured__button">explore all</a>
                <div class="tab-content featured__tab-content">
                    <div class="img-box">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <h3 class="content-hover__title">Fishnet Chair</h3>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/featured-product-1.jpg" alt="featured-product-1" class="featured__product-img" />
                    </div>
                    <div class="img-box">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <h3 class="content-hover__title">Fishnet Chair</h3>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/featured-product-2.jpg" alt="featured-product-2" class="featured__product-img" />
                    </div>
                    <div class="img-box">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <h3 class="content-hover__title">Fishnet Chair</h3>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/featured-product-3.jpg" alt="featured-product-3" class="featured__product-img" />
                    </div>
                    <div class="img-box">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <h3 class="content-hover__title">Fishnet Chair</h3>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/featured-product-4.jpg" alt="featured-product-4" class="featured__product-img" />
                    </div>
                </div>
            </div>
        </div>

        <!-- promo section -->
        <div class="promo">
            <div class="promo__content">
                <div class="promo-box promo-box_left">
                    <div class="promo-box__content">
                        <div class="promo-box__title promo-box__title_blue">
                            exclusive
                        </div>
                        <h2 class="promo-box__text promo-box__text_big">
                            Fishnet Chair
                        </h2>
                        <p class="promo-box__text promo-box__text_small">
                            Seat and back with upholstery made of cold cure foam. Steel
                            frame, available in matt powder-coated black
                        </p>
                        <div class="button promo__button">
                            <a href="#" class="button__link">Order Us</a>
                        </div>
                    </div>
                </div>
                <div class="promo-box promo-box_right">
                    <div class="promo-box__content">
                        <div class="promo-box__title promo-box__title_blue">
                            exclusive
                        </div>
                        <h2 class="promo-box__text promo-box__text_big">
                            Fishnet Chair
                        </h2>
                        <p class="promo-box__text promo-box__text_small">
                            Seat and back with upholstery made of cold cure foam. Steel
                            frame, available in matt powder-coated black
                        </p>
                        <div class="button promo__button">
                            <a href="#" class="button__link">Order Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- trending-product section -->
        <div class="trending trending_size-fixed">
            <div class="products trending__products">
                <div class="products__head">
                    <h1 class="products__title">Trending Products</h1>
                    <div class="products__button">
                        <a href="catalog.html" class="featured__button">explore all</a>
                    </div>
                </div>
                <div class="products__content">
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-1.jpg" alt="" class="product__img" />
                    </div>
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-2.jpg" alt="" class="product__img" />
                    </div>
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-3.jpg" alt="" class="product__img" />
                    </div>
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-4.jpg" alt="" class="product__img" />
                    </div>
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-5.jpg" alt="" class="product__img" />
                    </div>
                    <div class="product product_size">
                        <div class="content-hover content-hover_big">
                            <a href="product.html" class="content-hover__icon content-hover__icon_big "><img
                                    src="img/icon-arrow.svg" alt="icon-arrow" class="icon-arrow icon-arrow_big" /></a>

                            <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                            <div class="content-hover__text content-hover__text_big">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/trending-product-6.jpg" alt="" class="product__img" />
                    </div>
                </div>
            </div>
        </div>

        <!-- slider hot section -->
        <div class="slider">
            <div class="slider__box slider__box_hot">
                <div class="content slider__text_hot">
                    <div class="title slider__text_red">Hot deal</div>
                    <h1 class="big-text slider__text_big">Fishnet Chair</h1>
                    <p class="small-text slider__text_small">
                        Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt powder-coated black
                    </p>
                    <div class="button slider__button">
                        <a href="#" class="button__link">Order Us</a>
                    </div>
                </div>

                <div class="slider__navigation">
                    <a href="#" class="circle"></a>
                    <a href="#" class="circle circle_active"></a>
                    <a href="#" class="circle"></a>
                </div>
            </div>
        </div>

        <!-- exclusive section -->
        <div class="exclusive exclusive_size-fixed">
            <div class="exclusive__content">
                <div class="exclusive__content_left">
                    <div class="exclusive__title exclusive__title_blue">exclusive</div>
                    <div class="exclusive__text exclusive__text_big">Fishnet Chair</div>
                    <p class="exclusive__text exclusive__text_small">
                        Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt
                    </p>
                    <div class="button exclusive__button">
                        <a href="#" class="button__link">Order Us</a>
                    </div>
                </div>
                <div class="exclusive__content_right">
                    <div class="exclusive__product exclusive__product_margin-b_30">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <div class="content-hover__title">Fishnet Chair</div>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/exclusive-product-1-sm.jpg" alt="" class="exclusive__img_small" />
                    </div>

                    <div class="exclusive__product exclusive__product_margin-b_30">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <div class="content-hover__title">Fishnet Chair</div>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/exclusive-product-2-sm.jpg" alt="" class="exclusive__img_small" />
                    </div>

                    <div class="exclusive__product">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <div class="content-hover__title">Fishnet Chair</div>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/exclusive-product-3-sm.jpg" alt="" class="exclusive__img_small" />
                    </div>

                    <div class="exclusive__product">
                        <div class="content-hover">
                            <a href="product.html" class="content-hover__icon"><img src="img/icon-arrow.svg"
                                    alt="icon-arrow" class="icon-arrow" /></a>

                            <div class="content-hover__title">Fishnet Chair</div>
                            <div class="content-hover__text">
                                Seat and back with upholstery made of cold cure foam
                            </div>
                        </div>
                        <img src="img/exclusive-product-4-sm.jpg" alt="" class="exclusive__img_small" />
                    </div>
                </div>
            </div>
        </div>

        <!-- mobile-app section -->
        <div class="mobile-app mobile-app_size-fixed">
            <div class="mobile-app__content">
                <div class="mobile-app__title">mobile app</div>
                <h1 class="mobile-app__name">Find. Follow. Favorite.</h1>
                <div class="mobile-app__details">
                    Save your favorites and share your style.
                </div>
                <div class="mobile-app__store">
                    <div class="mobile-app__app-store mobile-app__app-store_margin-r">
                        <a href="#" class="mobile-app__link"></a>
                    </div>
                    <div class="mobile-app__google-play">
                        <a href="#" class="mobile-app__link"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-facebook social-link"></a>
                    <a href="#" class="social-twitter social-link"></a>
                    <a href="#" class="social-google social-link"></a>
                    <a href="#" class="social-pinterest social-link"></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>