<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/product.css">
    <title>Продукт</title>
</head>

<body>
    <div class="container">

        <header class="header">
            <div class="header__content">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html" class="logo__img"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list menu__list_row">
                            <li class="menu__item">
                                <a href="index.html" class="menu__link ">HOME</a>
                            </li>
                            <li class="menu__item">
                                <a href="catalog.html" class="menu__link ">PRODUCTS</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">HISTORY </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link_active">SHOWROOM</a>
                            </li>
                            <li class="menu__item">
                                <a href="contact.html" class="menu__link">CONTACT</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" data-name="search" class="menu__link">
                                    <img src="img/search.svg" alt="search" class="menu__search" />
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="product-detail">
                <nav class="product-detail__menu">
                    <a href="#" class="product-detail-menu__link product-detail-menu__link_active">All</a>
                    <a href="#" class="product-detail-menu__link">HOME</a>
                    <a href="#" class="product-detail-menu__link">OFFICE</a>
                    <a href="#" class="product-detail-menu__link">FURNITURE</a>
                    <a href="#" class="product-detail-menu__link">MODERN</a>
                    <a href="#" class="product-detail-menu__link">CLASSIC</a>
                </nav>
                <div class="product-detail__info">
                    <div class="product-detail-slider">
                        <div class="product-detail-slider__box">
                            <img src="img/product-detail-img_big.jpg" alt=""
                                class="product-detail-slider__image product-detail-slider_image_big">
                        </div>
                        <div class="product-detail-slider__images">
                            <img src="img/product-detail-img1.jpg" alt=""
                                class="product-detail-slider__image product-detail-slider_image_small">
                            <img src="img/product-detail-img2.jpg" alt=""
                                class="product-detail-slider__image product-detail-slider_image_small">
                            <img src="img/product-detail-img3.jpg" alt=""
                                class="product-detail-slider__image product-detail-slider_image_small">
                        </div>
                    </div>
                    <div class="product-detail__desc-box">
                        <h1 class="product-detail_title">Fishnet Chair</h1>
                        <div class="product-detail__tag product-detail__tag_red">Hot Deal</div>
                        <div class="product-detail__price">$ <span>36.7</span>/sq</div>
                        <div class="product-detail__button">
                            <a href="#" class="product-detail__link_red">Order Us <img class="product-detail__arrow"
                                    src=" img/arrow-white.svg " alt=""></a>
                        </div>
                        <div class="product-detail__desc">
                            <span>The majesty of&nbsp;Mountains - Ugmonk style.</span><br>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor
                                incididunt ut&nbsp;labore
                            </span><br>
                            <span>et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud
                                exercitation
                                ullamco laboris
                                nisi
                                ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
                            </span><br>
                            <span>Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore
                                eu&nbsp;fugiat nulla
                                pariatur. Excepteur sint
                                occaecat cupidatat non proident.
                            </span>
                        </div>
                    </div>
                </div>

                <!-- related -->
                <div class="related">
                    <div class="products trending__products">
                        <div class="products__head">
                            <h1 class="products__title">Related Products</h1>
                            <div class="products__button">
                                <a href="catalog.html" class="featured__button">explore all</a>
                            </div>
                        </div>
                        <div class="products__content">
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="#" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-1.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="#" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-2.jpg" alt="" class="product__img" />
                            </div>
                            <div class="product product_size">
                                <div class="content-hover content-hover_big">
                                    <a href="#" class="content-hover__icon content-hover__icon_big "><img
                                            src="img/icon-arrow.svg" alt="icon-arrow"
                                            class="icon-arrow icon-arrow_big" /></a>

                                    <h3 class="content-hover__title content-hover__title_big">Fishnet Chair</h3>
                                    <div class="content-hover__text content-hover__text_big">
                                        Seat and back with upholstery made of cold cure foam
                                    </div>
                                </div>
                                <img src="img/trending-product-3.jpg" alt="" class="product__img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer footer_fixed-size">
            <div class="info">
                <div class="info__left">
                    <h3 class="info__title">Contact Us</h3>
                    <div class="info__content">
                        <p>132A Bridge Road Richmond VIC
                            Australia.
                        </p>
                        <p>Talk to us on 1300 132
                            <a href="#" class="info__mail-link">info@interior.com</a>
                        </p>
                    </div>

                </div>
                <div class="info__center">
                    <h3 class="info__title">Useful Information</h3>
                    <div class="info__center-links">
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Sales terms</a></li>
                            <li class="info__item"><a href="#" class="info__link">Customer care</a></li>
                            <li class="info__item"><a href="#" class="info__link">Delivery</a></li>
                        </ul>
                        <ul class="info__list">
                            <li class="info__item"><a href="#" class="info__link">Architect accounts</a></li>
                            <li class="info__item"><a href="#" class="info__link">Careers</a></li>
                            <li class="info__item"><a href="#" class="info__link">Exchanges & returns</a></li>
                        </ul>
                    </div>

                </div>
                <div class="info__right">
                    <h3 class="info__title">Let’s Stay in Touch!</h3>
                    <p>
                        Subscribe to know about our latest news, products and special offers just for subscribers.
                    </p>
                    <form>
                        <input class="input-email" type="text" placeholder="your email address">
                        <a class="button-plane" href="#"><img src="img/plane.png" alt="plane"></a>
                    </form>

                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="social">
                    <a href="#" class="social-facebook social-link"></a>
                    <a href="#" class="social-twitter social-link"></a>
                    <a href="#" class="social-google social-link"></a>
                    <a href="#" class="social-pinterest social-link"></a>
                </div>
                <div class="terms">
                    <ul class="terms__list">
                        <li class="terms__item"><a href="#" data-count="first" class="terms__link">Terms & Conditions
                            </a>
                        </li>
                        <li class="terms__item"><a href="#" class="terms__link">Privacy policy & Cookies</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>