<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog/catalog.html">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>

        <main>
            <div>
                <h1>Наши контакты</h1>
                <address>
                    <p>Контактный телефон: +7 999 888 88 88</p>
                    <p>Email: email_company@mail.ru</p>
                    <p>Адрес: г Екатеринбург ул Академика бардина 28</p>
                    <p>
                        На карте: <br><br>
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adb8122f3cd8a34b2303a1cdc098f9ad9254d11530b66eee491712375a781d628&amp;source=constructor" width="500" height="323" frameborder="0"></iframe>
                    </p>
                </address>
                <br>
                <form action="#">
                    <fieldset>
                        <legend>
                            <h3>Напишите нам</h3>
                        </legend>
                        <p>
                            <label>Ваше имя:<br><input type="text" name="name" placeholder="Ваше имя"></label>

                        </p>
                        <p>
                            <label>Email:<br><input type="email" name="email" placeholder="exempel@mail.ru"></label>

                        </p>
                        <p>
                            <label>Тема сообщения:<br><input type="text" name="topic" placeholder="Тема сообщения"></label>

                        </p>
                        <p>
                            <label>Текст сообщение:<br><textarea rows="10" cols="45" name="message"> </textarea></label>

                        </p>
                        <input type="submit" value="Отправить">
                        <input type="reset" value="Очистить">
                    </fieldset>

                </form>
            </div>

        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px;">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>