<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<body>
    <div style="padding-bottom: 80px; min-height: 90vh; position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="catalog/catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>

        <main>
            <div>
                <h1>Комфорт Авто</h1>
                <img src="images/auto_dop.jpg" alt=""><br>
                <p>
                    Мы&nbsp;всегда готовы предоставить вам дополнительное оборудование и&nbsp;аксессуары от&nbsp;ведущих производителей. В&nbsp;нашем интернет магазине вы&nbsp;найдете различное дополнительное оборудования для вашего автомобиля&nbsp;&mdash; от&nbsp;мультимедийного
                    оборудования до&nbsp;охранных средств защиты.Подобрать и&nbsp;купить дополнительное оборудование в&nbsp;нашем Интернет Магазине для Вас не&nbsp;составит ни&nbsp;какого труда. В&nbsp;нашем каталоге вы&nbsp;можете подобрать дополнительное
                    оборудование как на&nbsp;отечественные авто, так и&nbsp;на&nbsp;иномарки.
                </p>
            </div>

        </main>

        <footer style="position: absolute; bottom: 0;width: 100%;height: 80px;">
            <hr>
            <div>
                <br>Copyright &copy; 2020. Все права защищены.
                <br>
            </div>
        </footer>
    </div>
</body>

</html>