<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Охранные системы</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="header__content">
                <div class="logo">
                    <img src="../images/logo.png" alt="Logo ComfortAuto" class="logo__img">
                </div>
                <nav class="menu">
                    <ul class="menu__list menu__list_row">
                        <li class="menu__item menu__item_button"><a href="../index.html">Главная</a></li>
                        <li class="menu__item menu__item_button"><a href="../catalog.html"> Каталог</a></li>
                        <li class="menu__item menu__item_button"><a href="../contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_button"><a href="#">Корзина</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="main__content">
                <div class="product">
                    <h1>Автосигнализация StarLine A93 2CAN-2LIN ECO</h1>
                    <a href="../images/StarLine_A93_2CAN-2LIN_ECO.png" target="_blank">
                        <img class="product__img" src="../images/StarLine_A93_2CAN-2LIN_ECO.png"
                            alt="StarLine_A93_2CAN-2LIN_ECO">
                    </a>

                    <div class="product__desc product__desc_short">
                        <h3 class="product__h3">Краткое описание товара</h3>
                        Надежный автомобильный охранно-телематический комплекс с&nbsp;интеллектуальным автозапуском,
                        не&nbsp;сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом,
                        опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом,
                        SUPER SLAVE авторизацией, ударопрочным брелком управления, 128-канальным помехозащищенным
                        трансивером с&nbsp;дальностью оповещения до&nbsp;2000&nbsp;м
                        <div class="product__button-buy">
                            <input type="button" value="Купить">
                        </div>
                    </div>

                    <div class="property product__property">
                        <h3 class="product__h3">Характеристики товара </h3>
                        <table class="property__table">
                            <tr>
                                <th class="property__head" colspan="8">Общие</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="8">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">ДИАЛОГОВАЯ ЗАЩИТА </td>
                                <td class="property__value" colspan="3">Шифрования 128 бит</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">РАСШИРЕННЫЙ ДИАПАЗОН ТЕМПЕРАТУР </td>
                                <td class="property__value" colspan="3">От минус 50 до плюс 85 °С</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">РЕКОРДНАЯ ЭНЕРГОЭКОНОМИЧНОСТЬ </td>
                                <td class="property__value" colspan="3">До 60 дней в режиме охраны</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="property__name" colspan="3">ТЕЛЕМАТИКА (ОПЦИЯ) </td>
                                <td class="property__value" colspan="3">GSM, GPS-ГЛОНАСС</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="property__name" colspan="3">АВТОЗАПУСК </td>
                                <td class="property__value" colspan="3">По температуре, в заданное время или
                                    периодически</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="property__name" colspan="3">ЗАЩИТА ОТ РАДИОПОМЕХ </td>
                                <td class="property__value" colspan="3">128-канальным трансивером</td>
                            </tr>
                        </table><br>
                        <b>Комплектация:</b>
                        <ul class="property__list">
                            <li class="property__list-item">Центральный блок сигнализации (2CAN+2LIN)</li>
                            <li class="property__list-item">Сервисная кнопка Брелок с&nbsp;двусторонней связью
                                с&nbsp;ЖКИ</li>
                            <li class="property__list-item">Комплект проводов</li>
                            <li class="property__list-item">Силовой модуль</li>
                            <li class="property__list-item">Кнопка капота</li>
                            <li class="property__list-item">Приемопередатчик</li>
                            <li class="property__list-item">Реле блокировки с&nbsp;колодкой</li>
                            <li class="property__list-item">Светодиод</li>
                            <li class="property__list-item">Датчик температуры двигателя</li>
                            <li class="property__list-item">Сирена</li>
                        </ul>
                    </div>

                    <div class="product__desc">
                        <h3 class="product__h3">Полное описание товара</h3>
                        Надежный автомобильный охранно-телематический комплекс с&nbsp;интеллектуальным автозапуском,
                        не&nbsp;сканируемым диалоговым кодом управления, интегрированным 2CAN+2LIN интерфейсом,
                        опциональным GSM интерфейсами, опциональным GPS-ГЛОНАСС мониторингом,
                        SUPER SLAVE авторизацией, ударопрочным брелком управления, 128-канальным помехозащищенным
                        трансивером с&nbsp;дальностью оповещения до&nbsp;2000&nbsp;м
                        <br><br> *Названия StarLine A93 2CAN+2LIN и&nbsp;StarLine A93 2CAN+LIN идентичны
                        и&nbsp;обозначают одну модель
                        <br><br>
                        <b>Диалоговая защита</b>
                        <br> Диалоговый код управления StarLine c индивидуальными ключами шифрования 128 бит гарантирует
                        надежную защиту от&nbsp;всех известных кодграбберов
                        <br><br>
                        <b>Защита от&nbsp;радиопомех</b>
                        <br> StarLine уверенно работает в&nbsp;условиях экстремальных городских радиопомех, благодаря
                        уникальному 128-канальному трансиверу
                        <br><br>
                        <b>Авторизация по&nbsp;пин-коду</b>
                        <br> Дополнительная авторизация надежно защищает автомобиль от&nbsp;угона, усиливая охранные
                        функции штатной сигнализации. Поездка возможна только после ввода индивидуального PIN-кода при
                        помощи штатных кнопок автомобиля
                        <br><br>
                        <b>Автозапуск</b>
                        <br> Интеллектуальный автозапуск позволяет осуществлять дистанционный и&nbsp;автоматический
                        запуск двигателя по&nbsp;температуре, в&nbsp;заданное время или периодически
                        <br><br>
                        <b>Интегрированный 2CAN+2LIN интерфейс</b>
                        <br> Интерфейс 2CAN+2LIN обеспечивает быструю и&nbsp;безопасную установку охранного оборудования
                        StarLine с&nbsp;минимальным вмешательством в&nbsp;проводку автомобиля
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>

</body>

</html>