.contact {
  text-align: center;
  padding-top: 97px;
}
.contact__content {
  display: flex;
  justify-content: space-between;
  padding-top: 89px;
}
.contact__info {
  text-align: left;
}
.contact__info-title {
  color: #f44336;
  font-family: "Roboto Condensed";
  font-size: 26px;
  font-weight: 400;
  line-height: 48px;
}
.contact__info-text {
  width: 386px;
  color: #9e9e9e;
  font-family: "Roboto Condensed";
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  flex-basis: 50%;
}

.contact__info-email {
  color: #f44336;
}
.contact__info-email:hover {
  border-bottom: 1px solid;
}
.contact__form {
  text-align: left;
  flex-basis: 50%;
}
.contact__form-input {
  width: 470px;
  height: 42px;
  border: 1px solid #999999;
  color: #838383;
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 21px;
  padding: 15px 0 15px 10px;
}
.contact__form-textarea {
  color: #838383;
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  width: 470px;
  height: 168px;
  border: 1px solid #999999;
  margin-bottom: 20px;
  padding: 0 10px;
}
.contact__form-button {
  display: block;
  width: 140px;
  height: 40px;
  background-color: #f44336;
  color: #ffffff;
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  border: none;
}
.contact__form-button:focus {
  outline: none;
}
.contact__form-button:hover {
  box-shadow: 2px 2px 4px 0px #000;
}
.contact__form-button:active {
  box-shadow: none;
}
