.our-gallery {
  padding-top: 93px;
  text-align: center;
  padding-bottom: 82px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 92px;
}
.gallery__box {
  max-width: 270px;
  background-color: #f7f7f7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 103px;
}

.gallery__img {
  width: 270px;
  height: 376px;
}
.gallery_h5 {
  padding: 0 20px;
}

.gallery-button__link {
  display: inline-block;
  width: 130px;
  height: 30px;
  background-color: #f44336;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.14px;
  text-align: center;
  text-decoration: none;
  margin: 10px 0 15px 0;
}
.gallery-button__link:hover {
  box-shadow: 2px 2px 4px 0px #000;
}
.gallery-button__link:active {
  box-shadow: none;
}

.gallery-button__link_big {
  color: #ffffff;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  line-height: 62px;
  letter-spacing: 0.3px;
  width: 265px;
  height: 62px;
  margin-top: 19px;
}
