.news {
  text-align: center;
  padding-top: 97px;
  padding-bottom: 130px;
}

.news__content {
  display: flex;
  justify-content: space-between;
  margin-top: 102px;
}
.news__box {
  flex-basis: 50%;
  text-align: left;
}
.news__sub-title {
  color: #000000;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 32px;
}
.short-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 92px 49px 21px;
}
.short-news__date {
  width: 98px;
  height: 139px;
  border-radius: 49px;
  border: 1px solid #e8e8e8;
  background-color: #f7f7f7;
  text-align: center;
  flex-basis: 25%;
}
.short-news__number {
  color: #000000;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  margin-top: 25px;
}
.short-news__month {
  color: #9e9e9e;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
}
.short-news__year {
  color: #9e9e9e;
  font-family: "Poppins - Medium Italic";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.short-news__info {
  padding-left: 63px;
}

.short-news__text {
  color: #9e9e9e;
  font-family: "Roboto Condensed";
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
}
.events__box {
  flex-basis: 50%;
  position: relative;
  text-align: left;
}
.events__sub-title {
  border-bottom: 1px solid #c5c5c5;
}
.events-arrow {
  color: #000000;
  font-family: Poppins;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  text-decoration: none;
  margin-top: -5px;
}
.events-arrow_left {
  position: absolute;
  right: 40px;
  top: 0;
}
.events-arrow_right {
  position: absolute;
  right: 20px;
  top: 0;
}
.events-content {
}
.events-content__img-box {
  margin-bottom: 34px;
}
.events-content__img {
}
.dropdown-box {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  text-align: left;
  margin-bottom: 5px;
}

.dropdown-box__title {
  display: flex;
  padding: 6px 0 6px 13px;
  text-align: left;
}
.events-content__dropdown-box {
}

.dropdown-box_opened::before {
  display: block;
  content: "-";
  font-size: 30px;
  margin-right: 5px;
}
.dropdown-box_close::before {
  display: block;
  content: "+";
  font-size: 30px;
  margin-right: 5px;
}

.dropdown-box__content {
  color: #505050;
  font-family: "Roboto Condensed";
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  color: #000000;
  display: none;
  background-color: #f5f5f5;
  padding: 39px 23px 43px 13px;
}
.dropdown-box__content_opened {
  display: block;
}
