.service {
  background-color: #f7f7f7;
  padding: 92px 0 106px 0;
  text-align: center;
}

.service__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 87px;
}
.service__content-box {
  flex-basis: 50%;
  display: flex;
  margin-bottom: 70px;
  text-align: right;
}

.service__content-box:nth-of-type(2n) {
  text-align: left;
  flex-direction: row-reverse;
}
.service__content-info {
  margin-right: 21px;
}
.service__content-box:nth-of-type(2n) > .service__content-info {
  margin-left: 21px;
  margin-right: 0;
}
.service__content-text {
  color: #999999;
  font-family: "Roboto Condensed";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.12px;
  margin-top: 18px;
}
.service__content-circle {
  min-width: 102px;
  min-height: 102px;
  border: 1px solid #acacac;
  background-color: #e1e1e1;
  border-radius: 50%;
  margin: 0 45px 0 45px;
  text-align: center;
}
.service__content-circle_red {
  background-color: #f44336;
}
.service__content-icon {
  width: 22px;
  height: 22px;
  margin-top: 40px;
}
