<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Автозвук</title>
</head>

<body>

    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../index.html">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="product">
                    <h1>Автомагнитола ACV WD-7010</h1>
                    <a href="../images/ACV_WD-7010.jpg " target="_blank ">
                        <img class="product__img" src="../images/ACV_WD-7010.jpg " alt="ACV_WD-7010 ">
                    </a>

                    <h3 class="product__h3">Краткое описание товара</h3>
                    <div class="product__desc product__desc_short">
                        Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.
                        <br> Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.
                    </div>

                    <h3 class="product__h3">Характеристики товара </h3>
                    <div class="property product__property">
                        <table class="property__table">
                            <tr>
                                <th colspan="8">Радио:</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="11">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">Диапазон частот: FM1, FM2 87.5</td>
                                <td class="property__value" colspan="3">108 МГц</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">Диапазон частот: FM3 (OIRT) 65</td>
                                <td class="property__value" colspan="3">74 МГц</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">Промежуточная частота: 1</td>
                                <td class="property__value" colspan="3">0,7 МГц</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="property__name" colspan="3">>Чувствительность (30 дБ):</td>
                                <td class="property__value" colspan="3">15 дБ</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="property__name" colspan="3">Отношение подавления помех от&nbsp;зеркального канала:</td>
                                <td class="property__value" colspan="3"> 40 дБ</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="property__name" colspan="3">Соотношение сигнал/шум: </td>
                                <td class="property__value" colspan="3">65 дБ</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="property__name" colspan="3">Частотная характеристика: </td>
                                <td class="property__value" colspan="3">30 Гц-15 000 Гц</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="property__name" colspan="3">Диапазон частот AM: </td>
                                <td class="property__value" colspan="3">522&nbsp;&mdash; 1620 кГц</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="property__name" colspan="3">Чувствительность (с/ш=20дб): </td>
                                <td class="property__value" colspan="3">36 мкВ</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="property__name" colspan="3">Количество FM/AM ячеек памяти: </td>
                                <td class="property__value" colspan="3">18/12</td>
                            </tr>
                            <tr>
                                <th colspan="8">Монитор:</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="4">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">Тип дисплея:</td>
                                <td class="property__value" colspan="3">сенсорный ЖК&nbsp;(TFT)</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">Диагональ экрана:</td>
                                <td class="property__value" colspan="3">7&raquo; (177 мм)</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">Разрешение экрана:</td>
                                <td class="property__value" colspan="3"> 800&times;480 пикселей</td>
                            </tr>
                            <tr class="clear"></tr>
                            <tr>
                                <th colspan="8">Общие:</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="4">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">Габаритные размеры устройства (ШхВхГ):</td>
                                <td class="property__value" colspan="3"> 178&times;100&times;63 мм</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">Диапазон рабочих температур:</td>
                                <td class="property__value" colspan="3">-10&hellip; +60 &deg;С </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">Вес:</td>
                                <td class="property__value" colspan="3"> 0,8 кг</td>
                            </tr>
                        </table>

                        <h3 class="product__h3">Полное описание товара</h3>
                        <div class="product__desc">
                            <span>Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.</span>
                            <br>
                            <span>Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.</span>
                            <br>
                            <span>Магнитола ACV WD-7010 с&nbsp;большим экраном высокого разрешения может быть установлена в&nbsp;любой автомобиль со&nbsp;штатным карманом 2 DIN.</span>
                            <br>
                            <span>С&nbsp;ней становятся доступными все современные функции мультимедиа: просмотр видео в&nbsp;высоком качестве, прослушивание аудио с&nbsp;разных источников и, конечно, радио с&nbsp;улучшенным цифровым приемником.</span>
                            <br>
                            <span>При этом всеми внешними источниками информации, как и&nbsp;самой магнитолой ACV, удобно управлять непосредственно с&nbsp;сенсорной панели 7 дюймов.</span>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>
    <!-- <div style="padding-bottom: 80px;min-height: 90vh;position: relative;">
        <header>
            <div>
                <ul class="menu">
                    <li "><a href="../index.html ">Главная</a></li>
                    <li ><a href="../catalog/catalog.html ">Каталог</a></li>
                    <li ><a href="../contacts.html ">Контакты</a></li>
                </ul>
            </div>
            <hr>
        </header>
        <main>
            <div >
                <h1>Автомагнитола ACV WD-7010</h1>
                <a href="../images/ACV_WD-7010.jpg " target="_blank ">
                    <img width="350 " src="../images/ACV_WD-7010.jpg " alt="ACV_WD-7010 ">
                </a>

                <h3>Краткое описание товара</h3>
                <p>
                    Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.
                    <br> Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.
                </p>

                <h3>Характеристики товара </h3>
                <p>
                    <b>Радио:</b>
                    <ul>
                        <li>Диапазон частот: FM1, FM2 87.5&nbsp;&mdash; 108 МГц</li>
                        <li>Диапазон частот: FM3 (OIRT) 65&nbsp;&mdash; 74 МГц</li>
                        <li>Промежуточная частота: 10,7 МГц</li>
                        <li>Чувствительность (30 дБ): 15 дБ</li>
                        <li>Отношение подавления помех от&nbsp;зеркального канала: 40 дБ</li>
                        <li>Соотношение сигнал/шум: 65 дБ&nbsp;</li>
                        <li>Частотная характеристика: 30 Гц-15 000 Гц</li>
                        <li>Диапазон частот AM: 522&nbsp;&mdash; 1620 кГц</li>
                        <li>Чувствительность (с/ш=20дб): 36 мкВ</li>
                        <li>Количество FM/AM ячеек памяти: 18/12</li>
                    </ul>

                    <b>Монитор:</b>
                    <ol>
                        <li>Тип дисплея: сенсорный ЖК&nbsp;(TFT)</li>
                        <li>Диагональ экрана: 7&raquo; (177 мм)</li>
                        <li>Разрешение экрана: 800&times;480 пикселей</li>
                        </ol>

                        <br> <b>Общие:</b>
                        <ol>
                            <li>Габаритные размеры устройства (ШхВхГ): 178&times;100&times;63 мм</li>
                            <li>Диапазон рабочих температур: -10&hellip; +60 &deg;С Вес: 0,8 кг</li>
                        </ol>
                        </p>

                        <h3>Полное описание товара</h3>
                        <p>
                            <ul>
                                <li>Мультимедийная система оснащена сенсорным 7-дюймовым экраном и&nbsp;исполнена в&nbsp;типоразмере 2 DIN.</li>
                                <li>Наслаждайтесь качественным аудио и&nbsp;видео, которые становятся доступными с&nbsp;самых разных источников, включая беспроводную передачу данных по&nbsp;Bluetooth.</li>
                                <li>Магнитола ACV WD-7010 с&nbsp;большим экраном высокого разрешения может быть установлена в&nbsp;любой автомобиль со&nbsp;штатным карманом 2 DIN.</li>
                                <li>С&nbsp;ней становятся доступными все современные функции мультимедиа: просмотр видео в&nbsp;высоком качестве, прослушивание аудио с&nbsp;разных источников и, конечно, радио с&nbsp;улучшенным цифровым приемником.</li>
                                <li>При этом всеми внешними источниками информации, как и&nbsp;самой магнитолой ACV, удобно управлять непосредственно с&nbsp;сенсорной панели 7 дюймов.</li>
                            </ul>
                        </p>
            </div>
            </main>

            <footer style="position: absolute; bottom: 0;width: 100%;height: 80px; ">
                <hr>
                <div>
                    <br>Copyright &copy; 2020. Все права защищены.
                    <br>
                </div>
            </footer>
    </div> -->
</body>

</html>