<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Авто аксессуары</title>
</head>

<body>

    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../index.html">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="product ">
                    <h1>Утеплитель двигателя StP HeatShield L</h1>
                    <a href="../images/heat_shield_l.png" target="_blank">
                        <img class="product__img" src="../images/heat_shield_l.png" alt="Heat_shield_l">
                    </a>
                    <!-- <img width="350" src="../images/heat_shield_l.png" alt=""> -->
                    <h3 class="product__h3">Краткое описание товара</h3>
                    <div class="product__desc product__desc_short">
                        StP HeatShield 2в1&nbsp;&mdash; это новый универсальный продукт от&nbsp;StP, который работает круглый год.
                    </div>

                    <h3 class="product__h3">Характеристики товара </h3>
                    <div class="property product__property">
                        <table class="property__table">
                            <tr>
                                <th class="property__head" colspan="8">Общие</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="6">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">Размер L </td>
                                <td class="property__value" colspan="3">1350x600</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">Размер XL</td>
                                <td class="property__value" colspan="3">1350х800</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">Не поддерживает горение</td>
                                <td class="property__value" colspan="3">да</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="property__name" colspan="3">Снижает шум двигателя</td>
                                <td class="property__value" colspan="3">в&nbsp;1,5 раза</td>
                            </tr>
                        </table><br>
                        <b>Свойства:</b>
                        <ul class="property__list">
                            <li class="property__list-item">не&nbsp;поддерживает горение</li>
                            <li class="property__list-item">снижает шум двигателя в&nbsp;1,5 раза</li>
                            <li class="property__list-item">зимой сохраняет тепло двигателя до&nbsp;6 часов</li>
                            <li class="property__list-item">прогрев в&nbsp;3 раза быстрее экологически безопасен></li>
                        </ul>
                    </div>
                    <div>
                        <b>Состав:</b>
                        <ol>
                            <li>Французское маслобензостойкое нетканое полотно.</li>
                            <li>Упрочняющий, термостойкий клеевой слой.</li>
                            <li>Теплосберегающий слой со&nbsp;звукопоглощающими функциями.</li>
                        </ol>
                    </div>

                    <h3 class="product__h3">Полное описание товара</h3>
                    <div class="product__desc">
                        StP HeatShield 2в1&nbsp;&mdash; это новый универсальный продукт от&nbsp;StP, который работает круглый&nbsp;год. Летом это эффективная шумоизоляция капота, а&nbsp;зимой надежный утеплитель двигателя. Летом фиксируется на&nbsp;капоте как штатная шумоизоляция
                        (универсальные пистоны в комплекте). Зимой укладывается на&nbsp;двигатель для сохранения тепла.
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>
</body>

</html>