<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Шумоизоляционные материалы</title>
</head>

<body>

    <div class="page">
        <header class="header page__header">
            <div class="header__container">
                <div class="header__logo"></div>
                <ul class="menu menu_row">
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../index.html">Главная</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></li>
                    <li class="menu__item menu__item_button"><a class="menu__link" href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
        </header>

        <main class="main page__main">
            <div class="main__container">
                <section class="product">
                    <h1>StP NoiseBlock 2</h1>
                    <a href="../images/NoiseBlock_2.png" target="_blank">
                        <img class="product__img" src="../images/NoiseBlock_2.png" alt="NoiseBlock_2">
                    </a>
                    <h3 class="product__h3">Краткое описание товара</h3>
                    <div class="product__desc product__desc_short">
                        NoiseBlock 2&nbsp;мм &mdash; звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из&nbsp;липкого полимерного слоя, защищенного антиадгезионной бумагой, и&nbsp;лицевого слоя из&nbsp;нетканого полотна.
                    </div>

                    <h3 class="product__h3">Характеристики товара </h3>
                    <div class="property product__property">
                        <table class="property__table">
                            <tr>
                                <th class="property__head" colspan="8">Общие</th>
                            </tr>

                            <tr>
                                <td>№</td>
                                <td class="property__caption" colspan="3">Наименование</td>
                                <td class="property__caption" colspan="3">Значение</td>
                                <td rowspan="8">TM</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td class="property__name" colspan="3">Самоклеящийся материал: </td>
                                <td class="property__value" colspan="3">да</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="property__name" colspan="3">Толщина материала: </td>
                                <td class="property__value" colspan="3">2&nbsp;мм</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="property__name" colspan="3">Монтаж с&nbsp;использованием промышленного фена: </td>
                                <td class="property__value" colspan="3">нет</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="property__name" colspan="3">Размер листа: </td>
                                <td class="property__value" colspan="3">57&times;35&nbsp;см</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="property__name" colspan="3">Уровень звукоизоляции, Дб: </td>
                                <td class="property__value" colspan="3">30</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="property__name" colspan="3">Тип: </td>
                                <td class="property__value" colspan="3">Звукоизоляционный материал</td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="product__h3">Полное описание товара</h3>
                    <div class="product__desc">
                        StP NoiseBlock 2&nbsp;&mdash; звукоизолирующий самоклеящийся материал. Представляет собой многослойную конструкцию, состоящую из&nbsp;липкого полимерного слоя, защищенного антиадгезионной бумагой, и&nbsp;лицевого слоя из&nbsp;нетканого полотна. Монтируется
                        на&nbsp;дополнительный относящий слой. В&nbsp;качестве относящего слоя может использоваться СПЛЭН, АКЦЕНТ, БАРЬЕР или другой материал на&nbsp;основе вспененного полиэтилена. Эффект от&nbsp;применения материала достигается путем
                        создания звукоизолирующего &laquo;ковра&raquo; над металлическими элементами кузова автомобиля.
                        <br><br> <b>Область применения:</b>
                        <br> пол салона и&nbsp;багажника.
                        <br><br> <b>Рекомендации по&nbsp;монтажу:</b>
                        <br> Материал монтируется на&nbsp;слой вспененного пенополиэтилена. Не&nbsp;требует нагрева при монтаже. Температура рабочего помещения должна составлять от&nbsp;18 до&nbsp;30&deg;С. Поверхность перед монтажом StP NoiseBlock 2
                        очищается от&nbsp;пыли и&nbsp;загрязнений. Материал освобождается от&nbsp;антиадгезионной бумаги и&nbsp;тщательно прижимается к&nbsp;поверхности, путем разглаживания руками от&nbsp;центра к&nbsp;краям, избегая образования воздушных
                        пузырей.
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <div class="copyright">Copyright &copy; 2020. Все права защищены.</div>
            </div>
        </footer>
    </div>

</body>

</html>