<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/catalog/catalog.css">
    <title>Каталог</title>
</head>

<body>
    <div class="container" name="top">
        <header class="header header__img_none">
            <div class="header-top__box">
                <div class="container__content">
                    <div class="header-top__content">
                        <a href="index.html" class="header__logo"></a>
                        <div class="header__phone">
                            <img src="images/phone-icon.png" alt="phone-icon" class="header__phone-img">
                            +123 456 7890
                        </div>
                        <a href="#" class="header__email">
                            <img src="images/email-icon.png" alt="email-icon" class="header__phone-img">
                            info@example.com
                        </a>

                        <form class="form-search header__form-search">
                            <input type="text" class="form-search__input" placeholder="Search">
                            <a href="#" class="form-search__button">
                                <img src="images/search-icon.png" alt="search-icon" class="form-search__icon">
                            </a>
                        </form>

                    </div>
                </div>
            </div>
            <nav class="menu header__menu">
                <div class="container__content">
                    <ul class="menu__list">
                        <li class="menu__item "><a href="index.html" class="menu__link">Home </a></li>
                        <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                        <li class="menu__item menu__item_active_black"><a href="#" class="menu__link">Gallery</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">News</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="main">
            <!-- Our Gallery -->
            <section class="our-gallery">
                <div class="container__content">
                    <h2 class="title-h2">Our Gallery</h2>
                    <div class="gallery">
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/battlefield-1.jpg" alt="battlefield 1" class="gallery__img"></img>
                            </div>
                            <h5 class="title-h5 gallery_h5">Battlefield 1</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/star-wars.jpg" alt="star wars" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">Star wars: <br> Battlefront II</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/BATTLEFIELD-4.jpg" alt="BATTLEFIELD 4" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">BATTLEFIELD 4</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/world-of-tanks.jpg" alt="World of tanks" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">World of tanks</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/Assasin’s-creed-rogue.jpg" alt="assassin’s creed:Rogue"
                                    class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">Assassin’s creed: <br> Rogue</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/for-honor.jpg" alt="For honor" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">For honor</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/World_of_Warships.jpg" alt="world of warships" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">World of warships</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/call-of-duty.jpg" alt="call of duty:Infinite Warface"
                                    class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">Call of duty: <br> Infinite Warface</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>

                    </div>
                    <a href="#" class="our-gallery__button">Show more games <span
                            class="our-gallery__arrow">&rsaquo;</span></a>
                </div>
            </section>

            <!-- discount -->
            <section class="discount">

                <div class="discount__content">
                    <div class="discount__content_left">
                        <span class="discount__sale">discount</span>
                        <h2 class="discount-h2">CALL OF DUTY: <br>Modern Warfare 3</h2>
                        <div class="discount__price"><span class="discount__new-price"> $14.44</span> / <span
                                class="discount__old-price">$28.90</span> </div>
                        <div class="gallery-button">
                            <a href="#" class="gallery-button__link gallery-button__link_big">Buy</a>
                        </div></span>
                    </div>
                    <div class="discount__content_right">
                        <span class="discount__sale">discount</span>
                        <h2 class="discount-h2">MEDAL OF HONOR</h2>
                        <div class="discount__price"><span class="discount__new-price"> $15.96</span> / <span
                                class="discount__old-price">$29.99</span> </div>
                        <div class="gallery-button">
                            <a href="#" class="gallery-button__link gallery-button__link_big">Buy</a>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Contact Us -->
            <section class="contact">
                <div class="container__content">
                    <h2 class="title-h2">Contact Us</h2>
                    <div class="contact__content">
                        <div class="contact__info">
                            <h3 class="contact__info-title">Get in touch with us</h3>
                            <div class="contact__info-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sheets
                                    containing Lorem Ipsum passages sed do, At vero eos et accusamus et
                                    iusto odio digs qui blanditiis
                                </p>
                                <br>
                                <p>Leningradsky AVE 39, BLDG 79
                                    MOSCOW 125167, Russia</p>
                                <br>
                                <p>Telephone : +00 111 222 3333</p>
                                <br>
                                <p>FAX : +1 888 888 4444</p>
                                <br>
                                <p>Email : <a href="#" class="contact__info-email">mail@example.com</a></p>
                            </div>
                        </div>
                        <div class="contact__form">
                            <input class="contact__form-input" type="text" placeholder="Name">
                            <input class="contact__form-input" type="text" placeholder="Email">
                            <textarea class="contact__form-textarea" cols="30" rows="10"
                                placeholder="Message"></textarea>
                            <input class="contact__form-button" type="submit" value="SUBMIT">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Route Map -->
            <section class="map">
                <div class="container__content">
                    <h2 class="title-h2">Route Map</h2>
                    <div class="map__box">
                        <img src="images/catalog-map.jpg" alt="map" class="map__data">
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container__content">
                <div class="copy"><span class="copy__date">© 2017</span> Historical Games. All rights reserved | Design
                    by <span class="copy__text_red">W3layouts</span> </div>

            </div>
        </footer>
    </div>
    <a href="#top" class="button-up"><img src="images/button-page-up.png" alt="Button up" class="button-up__img"></a>
</body>

</html>