<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home-page/home.css">
    <title>Главная</title>
</head>

<body>
    <div class="container" name="top">
        <header class="header">
            <div class="header-top__box">
                <div class="container__content">
                    <div class="header-top__content">
                        <a href="index.html" class="header__logo"></a>
                        <div class="header__phone">
                            <img src="images/phone-icon.png" alt="phone-icon" class="header__phone-img">
                            +123 456 7890
                        </div>
                        <a href="#" class="header__email">
                            <img src="images/email-icon.png" alt="email-icon" class="header__phone-img">
                            info@example.com
                        </a>

                        <form class="form-search header__form-search">
                            <input type="text" class="form-search__input" placeholder="Search">
                            <a href="#" class="form-search__button">
                                <img src="images/search-icon.png" alt="search-icon" class="form-search__icon">
                            </a>
                        </form>

                    </div>
                </div>
            </div>
            <nav class="menu header__menu">
                <div class="container__content">
                    <ul class="menu__list">
                        <li class="menu__item menu__item_active"><a href="#" class="menu__link">Home </a></li>
                        <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                        <li class="menu__item"><a href="catalog.html" class="menu__link">Gallery</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">News</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header__content">
                <div class="container__content">
                    <div class="header__content-text">
                        <span>Nunc eget nibh
                            <hr></span>

                    </div>
                    <h1 class="header__content-title">Morbi in nisl auctor</h1>
                    <div class="social-icons">
                        <a href="#" class="social-icons__link"><img src="images/facebook-logo.png" alt="facebook-logo"
                                class="social-icons__icon"></a>
                        <a href="#" class="social-icons__link"><img src="images/twitter-logo-silhouette.png"
                                alt="twitter-logo" class="social-icons__icon"></a>
                        <a href="#" class="social-icons__link"><img src="images/rss-logo.png" alt="rss-logo"
                                class="social-icons__icon"></a>
                        <a href="#" class="social-icons__link"><img src="images/vk-logo.png" alt="vk-logo"
                                class="social-icons__icon"></a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <!-- About us -->
            <section class="about-us">
                <div class="container__content">
                    <div class="about-us__content">
                        <div class="about-us__info">
                            <h2 class="title-h2">About Us!</h2>
                            <div class="about-us__text">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                    dolor sit amet, consectetur,
                                    adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                    suscipit laboriosam, nisi ut
                                    aliquid ex ea commodi consequatur?
                                </p><br><br>
                                <p>
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                                    molestiae consequatur, vel illum qui
                                    dolorem eum fugiat quo voluptas nulla pariatur?
                                </p>
                            </div>
                        </div>
                        <div class="about-us__img-box">
                            <img src="images/about-us-img.jpg" alt="about-us-img" class="about-us__img">
                        </div>
                    </div>

                </div>
            </section>

            <!-- service -->
            <section class="service">
                <div class="container__content">
                    <h2 class="title-h2">Services</h2>
                    <div class="service__content">
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5 title-h5_red">Repreh Qui In Ea Voluptate</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus,
                                    ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle service__content-circle_red">
                                <img src="images/sheet-icon.png" alt="sheet-icon" class="service__content-icon">
                            </div>
                        </div>
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5">Voluptatibus Maiores Alias</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle">
                                <img src="images/arrow-up-icon.png" alt="arrow-up-icon" class="service__content-icon">
                            </div>
                        </div>
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5">Aut Perferendis Doloribus</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle">
                                <img src="images/dollar-icon.png" alt="dollar-icon" class="service__content-icon">
                            </div>
                        </div>
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5">Dut Aut Reiciendis Maiores</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle">
                                <img src="images/home-icon.png" alt="home-icon" class="service__content-icon">
                            </div>
                        </div>
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5">Maiores Alias Consequatur</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle">
                                <img src="images/poll-icon.png" alt="poll-icon" class="service__content-icon">
                            </div>
                        </div>
                        <div class="service__content-box">
                            <div class="service__content-info">
                                <h5 class="title-h5">Doloribus Volupta Maiores</h5>
                                <div class="service__content-text">
                                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                    reiciendis voluptatibus maiores alias consequatur aut
                                    perferendis doloribus asperiores repellat.
                                </div>
                            </div>

                            <div class="service__content-circle">
                                <img src="images/settings-icon.png" alt="settings-icon" class="service__content-icon">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Gallery -->
            <section class="our-gallery">
                <div class="container__content">
                    <h2 class="title-h2">Our Gallery</h2>
                    <div class="gallery">
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/Assasin’s-creed-rogue.jpg" alt="Assasin’s-creed-rogue"
                                    class="gallery__img"></img>
                            </div>
                            <h5 class="title-h5 gallery_h5">Assasin’s Creed: Rogue</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/Tomb-Raider.jpg" alt="Tomb Raider" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">Tomb Raider</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/Ryse-Son-Of-Rome.jpg" alt="Ryse: Son Of Rome" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">Ryse: Son Of Rome</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                        <div class="gallery__box">
                            <div class="gallery-img__box">
                                <img src="images/World-Of-Warcraft.jpg" alt="World Of Warcraft" class="gallery__img">
                            </div>
                            <h5 class="title-h5 gallery_h5">World Of Warcraft: Wrath Of The Linch King</h5>
                            <div class="gallery-button">
                                <a href="#" class="gallery-button__link">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- slider -->
            <section class="slider">
                <div class="container__content">
                    <h2 class="slider__title">Testimonial</h2>
                    <img src="images/quote-icon.png" alt="quote-icon" class="slider-icon">
                    <div class="slider__content">
                        <a href="#" class="slider__link">
                            <img src="images/arrow-left.png" alt="arrow-left" class="slider__icon-arrow_left">
                        </a>
                        <div class="slider__text">
                            Donec feugiat tellus sem, laoreet iaculis orci lobortis&nbsp;vel. Sed sed
                            luctus orci, at&nbsp;lacinia risus. Ut&nbsp;porttitor ante ac
                            tincidunt elementum. Curabitur ex&nbsp;dolor, condimentum vitae nunc vel, pulvinar semper
                            justo.
                            Vestibulum et&nbsp;aliquet magna,
                            maximus dapibus enim. Vestibulum ex&nbsp;lectus, posuere eu&nbsp;viverra at, mattis
                            et&nbsp;enim. Nam
                            efficitur sem et&nbsp;lectus
                            fringilla, at&nbsp;pharetra nulla luctus. Nunc cursus, augue ac&nbsp;ultricies volutpat,
                            neque erat
                            congue justo, ac&nbsp;pretium
                            tellus eros a&nbsp;neque. Integer ipsum sem,
                            consectetur a&nbsp;mollis ac, cursus eu&nbsp;ipsum.
                            <br><br>
                            <span class="slider__text_bold">JOHN SMITH</span> - <span
                                class="slider__text_big">FOUNDER</span>
                        </div>
                        <a href="#" class="slider__link">
                            <img src="images/arrow-right.png" alt="arrow-right" class="slider__icon-arrow_right">
                        </a>
                    </div>
                </div>
            </section>

            <!-- News and events -->
            <section class="news">
                <div class="container__content">
                    <h2 class="title-h2">News & Events</h2>
                    <div class="news__content">
                        <div class="news__box">
                            <h3 class="news__sub-title">Latest News</h3>
                            <div class="short-news">
                                <div class="short-news__date">
                                    <div class="short-news__number">15</div>
                                    <div class="short-news__month">June</div>
                                    <div class="short-news__year">2016</div>
                                </div>
                                <div class="short-news__info">
                                    <h5 class="title-h5 title-h5_red">Fugiat Quo Voluptas</h5>
                                    <div class="short-news__text">
                                        Quis autem vel eum iure reprehenderit qui in ea voluptate
                                        velit esse.
                                    </div>
                                </div>
                            </div>
                            <div class="short-news">
                                <div class="short-news__date">
                                    <div class="short-news__number">18</div>
                                    <div class="short-news__month">June</div>
                                    <div class="short-news__year">2016</div>
                                </div>
                                <div class="short-news__info">
                                    <h5 class="title-h5 title-h5_red">FugQui In Ea Voluptate</h5>
                                    <div class="short-news__text">
                                        Quis autem vel eum iure reprehenderit qui in ea voluptate
                                        velit esse.
                                    </div>
                                </div>
                            </div>
                            <div class="short-news">
                                <div class="short-news__date">
                                    <div class="short-news__number">20</div>
                                    <div class="short-news__month">June</div>
                                    <div class="short-news__year">2016</div>
                                </div>
                                <div class="short-news__info">
                                    <h5 class="title-h5 title-h5_red">Autem Vel Eum Iure</h5>
                                    <div class="short-news__text">
                                        Quis autem vel eum iure reprehenderit qui in ea voluptate
                                        velit esse.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="events__box">
                            <h3 class="news__sub-title events__sub-title">Featured Events</h3>
                            <a href="#" class="events-arrow events-arrow_left">&lsaquo;</a>
                            <a href="#" class="events-arrow events-arrow_right">&rsaquo;</a>
                            <div class="events-content">
                                <div class="events-content__img-box">
                                    <img src="images/events-img1.jpg" alt="events-img1" class="events-content__img">
                                    <img src="images/events-img2.jpg" alt="events-img2" class="events-content__img">
                                    <img src="images/events-img3.jpg" alt="events-img3" class="events-content__img">
                                </div>
                                <div class="dropdown-box events-content__dropdown-box">
                                    <h5 class="title-h5 dropdown-box__title dropdown-box_opened">
                                        Assumenda Est Cliche Reprehenderit
                                    </h5>
                                    <div class="dropdown-box__content dropdown-box__content_opened">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type
                                        and scrambled it to make a type specimen
                                        book.
                                    </div>
                                </div>
                                <div class="dropdown-box events-content__dropdown-box">
                                    <h5 class="title-h5 dropdown-box__title dropdown-box_close">
                                        Assumenda Est Cliche Reprehenderit
                                    </h5>
                                    <div class="dropdown-box__content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                    </div>
                                </div>
                                <div class="dropdown-box events-content__dropdown-box">
                                    <h5 class="title-h5 dropdown-box__title dropdown-box_close">
                                        Assumenda Est Cliche Reprehenderit
                                    </h5>
                                    <div class="dropdown-box__content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                    </div>
                                </div>
                                <div class="dropdown-box events-content__dropdown-box">
                                    <h5 class="title-h5 dropdown-box__title dropdown-box_close">
                                        Assumenda Est Cliche Reprehenderit
                                    </h5>
                                    <div class="dropdown-box__content">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Team -->
            <section class="team">
                <div class="container__content">
                    <h2 class="title-h2">Our Team</h2>
                    <div class="team__content">
                        <div class="team__card">
                            <img src="images/Mary-Jane.jpg" alt="Mary Jane" class="team__card-img">
                            <h3 class="team__name title-h5 title-h5_red">Mary Jane</h3>
                            <span class="team__job">Vestibulum</span>
                            <div class="team-social">
                                <a href="#" class="team-social__link">
                                    <img src="images/facebook-logo-square.png" alt="facebook-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/twitter-logo-square.png" alt="twitter-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/rss-logo-square.png" alt="rss-logo" class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/vk-logo-square.png" alt="vk-logo" class="team-social__icon">
                                </a>
                            </div>
                        </div>
                        <div class="team__card">
                            <img src="images/Peter-Parker.jpg" alt="Peter Parker" class="team__card-img">
                            <h3 class="team__name title-h5 title-h5_red">Peter Parker</h3>
                            <span class="team__job">Vestibulum</span>
                            <div class="team-social">
                                <a href="#" class="team-social__link">
                                    <img src="images/facebook-logo-square.png" alt="facebook-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/twitter-logo-square.png" alt="twitter-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/rss-logo-square.png" alt="rss-logo" class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/vk-logo-square.png" alt="vk-logo" class="team-social__icon">
                                </a>
                            </div>
                        </div>
                        <div class="team__card">
                            <img src="images/John-Watson.jpg" alt="John Watson" class="team__card-img">
                            <h3 class="team__name title-h5 title-h5_red">John Watson</h3>
                            <span class="team__job">Vestibulum</span>
                            <div class="team-social">
                                <a href="#" class="team-social__link">
                                    <img src="images/facebook-logo-square.png" alt="facebook-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/twitter-logo-square.png" alt="twitter-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/rss-logo-square.png" alt="rss-logo" class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/vk-logo-square.png" alt="vk-logo" class="team-social__icon">
                                </a>
                            </div>
                        </div>
                        <div class="team__card">
                            <img src="images/Steven-Wilson.jpg" alt="Steven Wilson" class="team__card-img">
                            <h3 class="team__name title-h5 title-h5_red">Steven Wilson</h3>
                            <span class="team__job">Vestibulum</span>
                            <div class="team-social">
                                <a href="#" class="team-social__link">
                                    <img src="images/facebook-logo-square.png" alt="facebook-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/twitter-logo-square.png" alt="twitter-logo"
                                        class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/rss-logo-square.png" alt="rss-logo" class="team-social__icon">
                                </a>
                                <a href="#" class="team-social__link">
                                    <img src="images/vk-logo-square.png" alt="vk-logo" class="team-social__icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Subscribe with Us -->
            <section class="subscribe">
                <div class="container__content">
                    <h2 class="subscribe__title">Subscribe with Us</h2>
                    <form action="" class="subscribe__form">
                        <input type="text" class="subscribe__input" placeholder="Email">
                        <input type="button" class="subscribe__button" value="Subscribe">
                    </form>
                </div>
            </section>

            <!-- Contact Us -->
            <section class="contact">
                <div class="container__content">
                    <h2 class="title-h2">Contact Us</h2>
                    <div class="contact__content">
                        <div class="contact__info">
                            <h3 class="contact__info-title">Get in touch with us</h3>
                            <div class="contact__info-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sheets
                                    containing Lorem Ipsum passages sed do, At vero eos et accusamus et
                                    iusto odio digs qui blanditiis
                                </p>
                                <br>
                                <p>Leningradsky AVE 39, BLDG 79
                                    MOSCOW 125167, Russia</p>
                                <br>
                                <p>Telephone : +00 111 222 3333</p>
                                <br>
                                <p>FAX : +1 888 888 4444</p>
                                <br>
                                <p>Email : <a href="#" class="contact__info-email">mail@example.com</a></p>
                            </div>
                        </div>
                        <div class="contact__form">
                            <input class="contact__form-input" type="text" placeholder="Name">
                            <input class="contact__form-input" type="text" placeholder="Email">
                            <textarea class="contact__form-textarea" cols="30" rows="10"
                                placeholder="Massege"></textarea>
                            <input class="contact__form-button" type="submit" value="SUBMIT">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Route Map -->
            <section class="map">
                <div class="container__content">
                    <h2 class="title-h2">Route Map</h2>
                    <div class="map__box">
                        <img src="images/map-home.jpg" alt="map" class="map__data">
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="container__content">
                <div class="copy"><span class="copy__date">© 2017</span> Историческе Игры. Все права защищены</div>

            </div>
        </footer>

    </div>
    <a href="#top" class="button-up"><img src="images/button-page-up.png" alt="Button up" class="button-up__img"></a>
</body>

</html>